{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 211,
         :ok-count 211,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 96,
                            :ok-count 96,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 115,
                       :ok-count 115,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2842,
             :recv-count 2842,
             :msg-count 2842,
             :msgs-per-op 13.469194},
       :clients {:send-count 442, :recv-count 442, :msg-count 442},
       :servers {:send-count 2400,
                 :recv-count 2400,
                 :msg-count 2400,
                 :msgs-per-op 11.374408},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 96,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 96,
            :never-read (),
            :duplicated {}},
 :valid? true}
