{:index 0, :time 15685775, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 21828279, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 26106399, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 28422888, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 47541750, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 50209067, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 6, :time 230580404, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 235949294, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 8, :time 345183094, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 9, :time 348829237, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 10, :time 463042282, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 469551228, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 494087686, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 496801295, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 581348345, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 586995654, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 16, :time 652226550, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 17, :time 657639891, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 18, :time 672109313, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 19, :time 676548657, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 20, :time 773962116, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 776312416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 22, :time 943529997, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 945714782, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 24, :time 1060200764, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1064884735, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 26, :time 1245181488, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 27, :time 1250786032, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 28, :time 1323735300, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 29, :time 1328389500, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 30, :time 1341984491, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 31, :time 1347357968, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 32, :time 1473874036, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1479478807, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 34, :time 1608571019, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1612875829, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 36, :time 1711494977, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1716200685, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 1848956988, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 39, :time 1853040041, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 40, :time 1963289374, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 41, :time 1968682461, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 42, :time 1974220319, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 43, :time 1978311251, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 44, :time 2034295655, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2039147347, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 46, :time 2202415765, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 47, :time 2207301350, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 48, :time 2387470333, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2392860921, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 50, :time 2406677043, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 51, :time 2411913671, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 52, :time 2412084581, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 53, :time 2415464445, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 54, :time 2520752783, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2525033202, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 56, :time 2558924503, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2561682686, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 58, :time 2616201164, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 59, :time 2620629567, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 60, :time 2803363608, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2807830772, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 62, :time 2895406792, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2900454715, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 64, :time 2941633713, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2947155381, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 66, :time 3040871522, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3045897753, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 68, :time 3106350218, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3111143118, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 70, :time 3136507458, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3141649498, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3234154314, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3238935530, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3303768583, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 75, :time 3308650349, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 76, :time 3396379815, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3401396083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 78, :time 3468997937, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3473938631, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 80, :time 3532652023, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 81, :time 3536980584, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 82, :time 3723785798, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 83, :time 3728500305, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 84, :time 3877339822, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3881681852, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 86, :time 3885779512, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 87, :time 3890283185, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 88, :time 3898254147, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 89, :time 3902675028, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 90, :time 3990698551, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 3995601082, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 92, :time 4170299438, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4174562395, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 94, :time 4261220483, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 4265566845, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 4448798294, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4454126344, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 98, :time 4635136849, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4641290223, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 100, :time 4697210707, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 101, :time 4700978736, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 102, :time 4893044275, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4897236853, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 104, :time 5082660991, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5087774118, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 106, :time 5204321561, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 107, :time 5207360129, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 108, :time 5359860938, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5364517720, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 110, :time 5480807891, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 111, :time 5484782218, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 112, :time 5570765938, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 113, :time 5574534835, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 114, :time 5632241278, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5637551990, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 116, :time 5764690530, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5769876062, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 118, :time 5886004678, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 119, :time 5891067063, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 120, :time 5972813380, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5977272280, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 122, :time 6024605209, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 123, :time 6028946972, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 124, :time 6113256279, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 125, :time 6117622909, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 126, :time 6270123835, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 127, :time 6273984411, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 128, :time 6304794443, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6309497982, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 130, :time 6463754446, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6468582684, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 132, :time 6615003516, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6619239976, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 134, :time 6622771658, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 135, :time 6626026041, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 136, :time 6688376922, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6693026477, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 138, :time 6836724283, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 139, :time 6840781696, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 140, :time 6984716534, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 141, :time 6989084876, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 142, :time 7089907772, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7094070049, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 144, :time 7198612714, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7202165328, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 146, :time 7331414097, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7334904073, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 148, :time 7363963666, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7365867709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 150, :time 7534267126, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 151, :time 7538117072, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 152, :time 7731191518, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 153, :time 7733956830, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 154, :time 7928511493, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7932400782, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 156, :time 7960022107, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7963471847, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 158, :time 8071069476, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8075048447, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 160, :time 8151477314, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 161, :time 8155116544, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 162, :time 8230890020, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8234572248, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 164, :time 8322603015, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 165, :time 8325789092, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 166, :time 8404643975, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8407984554, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 168, :time 8481624618, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 169, :time 8485196988, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 170, :time 8608799922, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 171, :time 8611727225, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 172, :time 8715368821, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8719939652, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 174, :time 8903845479, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 175, :time 8907748301, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 176, :time 8935468472, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 177, :time 8939477503, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 178, :time 9068833910, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 179, :time 9071953750, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 180, :time 9217243251, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9222244792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 182, :time 9412934055, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 183, :time 9414765157, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 184, :time 9496995935, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9500100481, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 186, :time 9588300222, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9592986519, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 188, :time 9761066051, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9765130514, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 190, :time 9855908603, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9859469567, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 192, :time 9991736766, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 193, :time 9995415400, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 194, :time 10175256425, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10178198832, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 196, :time 10347116206, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10351407551, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 198, :time 10531448937, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 199, :time 10535445882, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 200, :time 10669767425, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10674553675, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 202, :time 10827978438, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10831736129, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 204, :time 10920383608, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10924485517, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 206, :time 11081842526, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 11085873842, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 208, :time 11129167180, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 11133256404, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 210, :time 11187114325, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 211, :time 11191150370, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 212, :time 11381905455, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 213, :time 11385335755, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 214, :time 11411443466, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11415165377, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 216, :time 11500246378, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11504475161, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 218, :time 11556580154, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 219, :time 11558275759, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 220, :time 11644529509, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 221, :time 11647789602, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 222, :time 11781199645, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 223, :time 11784232460, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 224, :time 11978539061, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11982634131, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 226, :time 12022131902, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 227, :time 12025449383, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 228, :time 12113420144, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 229, :time 12117347487, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 230, :time 12230470648, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12234665608, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 232, :time 12405046364, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 233, :time 12408103274, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 234, :time 12438771893, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 235, :time 12442401285, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 236, :time 12543129955, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 237, :time 12545732377, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 238, :time 12623443235, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12627785644, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 240, :time 12782104948, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12786331366, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 242, :time 12941612457, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12945540282, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 244, :time 13130849774, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13134596706, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 246, :time 13147627511, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 13151672742, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 248, :time 13189381834, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13193554410, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 250, :time 13204702408, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13209913527, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 252, :time 13245000758, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13249495373, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 254, :time 13411336336, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 255, :time 13415599710, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 256, :time 13541638413, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13544504569, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 258, :time 13606866396, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13610873071, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 260, :time 13760537300, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13764548493, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 262, :time 13825582524, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 263, :time 13829158490, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 264, :time 14018194132, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 265, :time 14022340136, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 266, :time 14022497931, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14025649986, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 268, :time 14025783673, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 269, :time 14028872255, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 270, :time 14175669797, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 271, :time 14179247147, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 272, :time 14250701839, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14254631034, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 274, :time 14424125930, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14427669669, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 276, :time 14477782388, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14481515803, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 278, :time 14654736883, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14658807848, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 280, :time 14840488012, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 281, :time 14844193680, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 282, :time 14902781491, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14906745520, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 284, :time 14930265001, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14934398624, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 286, :time 15073184036, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15076649650, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 288, :time 15159326847, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15161763327, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 290, :time 15279813015, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15283504964, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 292, :time 15345950203, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15350123103, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 294, :time 15351181675, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 295, :time 15354620221, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 296, :time 15377613323, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 297, :time 15379372887, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 298, :time 15536040670, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15539693156, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 300, :time 15717457723, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 301, :time 15721402823, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 302, :time 15902372651, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15906215598, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 304, :time 16092886873, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 305, :time 16096194504, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 306, :time 16246900530, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 16250028023, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 308, :time 16256655703, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 309, :time 16259787263, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 310, :time 16321100746, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 311, :time 16324462582, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 312, :time 16420898303, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16424748833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 314, :time 16526690473, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16530724737, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 316, :time 16722893162, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 317, :time 16726099328, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 318, :time 16894791513, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 319, :time 16898151141, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 320, :time 16938786109, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 321, :time 16942150898, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 322, :time 17047148143, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 323, :time 17050380164, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 324, :time 17131711460, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17135451979, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 326, :time 17194805374, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 327, :time 17197971147, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 328, :time 17351520508, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 17355542133, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 330, :time 17366269014, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17369515424, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 332, :time 17428312024, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17432089547, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 334, :time 17614575273, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17617917907, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 336, :time 17733697317, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17737390573, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 338, :time 17835702796, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 17839091190, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 340, :time 18009987396, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 18013865968, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 342, :time 18039464458, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 343, :time 18042795092, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 344, :time 18136882766, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 345, :time 18139840432, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 346, :time 18241488793, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18245248932, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 348, :time 18339686848, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 349, :time 18342643362, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 350, :time 18496650612, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18500278342, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 352, :time 18675878418, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 353, :time 18678891399, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 354, :time 18846103623, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18849654053, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 356, :time 18982039464, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18985891468, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 358, :time 19036859298, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 359, :time 19040049836, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 360, :time 19098673312, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19102454183, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 362, :time 19283034557, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 363, :time 19286483541, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 364, :time 19319909825, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 365, :time 19323542467, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 366, :time 19488950037, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 367, :time 19492052090, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 368, :time 19681246666, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19684907924, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 370, :time 19837056817, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 371, :time 19840041812, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 372, :time 19902979993, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 373, :time 19906429483, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 374, :time 29910859347, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 375, :time 29916849613, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85], :final? true}
