0	:invoke	:echo	"Please echo 36"
0	:ok	:echo	{:echo "Please echo 36", :in_reply_to 1, :msg_id 1, :type "echo_ok"}
0	:invoke	:echo	"Please echo 94"
0	:ok	:echo	{:echo "Please echo 94", :in_reply_to 2, :msg_id 2, :type "echo_ok"}
0	:invoke	:echo	"Please echo 21"
0	:ok	:echo	{:echo "Please echo 21", :in_reply_to 3, :msg_id 3, :type "echo_ok"}
0	:invoke	:echo	"Please echo 103"
0	:ok	:echo	{:echo "Please echo 103", :in_reply_to 4, :msg_id 4, :type "echo_ok"}
0	:invoke	:echo	"Please echo 119"
0	:ok	:echo	{:echo "Please echo 119", :in_reply_to 5, :msg_id 5, :type "echo_ok"}
0	:invoke	:echo	"Please echo 51"
0	:ok	:echo	{:echo "Please echo 51", :in_reply_to 6, :msg_id 6, :type "echo_ok"}
0	:invoke	:echo	"Please echo 42"
0	:ok	:echo	{:echo "Please echo 42", :in_reply_to 7, :msg_id 7, :type "echo_ok"}
