{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 194,
         :ok-count 194,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 94,
                            :ok-count 94,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 100,
                       :ok-count 100,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2758,
             :recv-count 2758,
             :msg-count 2758,
             :msgs-per-op 14.216495},
       :clients {:send-count 408, :recv-count 408, :msg-count 408},
       :servers {:send-count 2350,
                 :recv-count 2350,
                 :msg-count 2350,
                 :msgs-per-op 12.113402},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 94,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 94,
            :never-read (),
            :duplicated {}},
 :valid? true}
