{:index 0, :time 18711732, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 27048757, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 177570404, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 181597388, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 358573698, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 364981646, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 391235983, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 396529700, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 443182511, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 448415794, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 530837315, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 536958920, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 710350487, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 714055515, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 818299437, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 821858204, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 16, :time 863534632, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 17, :time 865928141, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 18, :time 1039969665, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1042768163, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 20, :time 1042874659, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1044393466, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 22, :time 1241083797, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 23, :time 1245956368, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 24, :time 1350650726, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 25, :time 1355255764, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 26, :time 1465806836, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 27, :time 1470738108, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 28, :time 1556173717, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1560944540, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1640122657, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 31, :time 1644401583, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 32, :time 1671560473, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 1675408223, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 1689689677, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1696109867, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 36, :time 1786438090, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1791257854, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 38, :time 1896532125, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1901792486, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 40, :time 1959700515, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 41, :time 1964441295, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 42, :time 2145950055, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2150867159, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 44, :time 2289673718, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2293298592, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 46, :time 2318000186, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2323708499, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 48, :time 2391912421, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 2395860528, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 50, :time 2445406383, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 51, :time 2450383274, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 52, :time 2472186494, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2476780106, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 2531640727, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 55, :time 2536313815, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 56, :time 2703609181, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 57, :time 2708354804, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 58, :time 2768740446, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2773460580, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 60, :time 2845715353, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2848827888, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 2955970839, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2960889078, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 64, :time 3000775765, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3006290763, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 66, :time 3161107400, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3165524815, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 68, :time 3183416162, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3188718007, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 70, :time 3286679443, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3291453456, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 72, :time 3291651444, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 73, :time 3295243345, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 74, :time 3354120353, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 75, :time 3358836377, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 76, :time 3536463312, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 77, :time 3540906927, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 78, :time 3707577794, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3711099148, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 80, :time 3783026046, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 81, :time 3786995357, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 82, :time 3867163244, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 3870978391, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 3982099888, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3983910864, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 86, :time 4162561128, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 87, :time 4166324913, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 88, :time 4256891884, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4258451821, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 90, :time 4367532444, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4371972990, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 92, :time 4401625222, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4408829200, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 94, :time 4584931115, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4589855852, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 96, :time 4717566751, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4722406080, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 98, :time 4913874677, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4918794531, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 100, :time 5088309083, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 101, :time 5092743973, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 102, :time 5257686214, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 103, :time 5261853600, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 104, :time 5292197777, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5297264705, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 106, :time 5297397072, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 107, :time 5300515021, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 108, :time 5341405511, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5345287606, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 110, :time 5392953563, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5397287513, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 112, :time 5419447785, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5425019167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 114, :time 5436251245, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5441679823, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 116, :time 5463673698, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5468390968, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 118, :time 5474160853, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 119, :time 5478935504, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 120, :time 5498098027, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5502729996, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 122, :time 5651583911, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 5656627826, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 124, :time 5743035240, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 5746828860, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 126, :time 5919146379, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 127, :time 5923343586, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 128, :time 6108510668, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6112737083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 130, :time 6298558710, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 131, :time 6302621237, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 132, :time 6474818256, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 133, :time 6478402922, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 134, :time 6559825941, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6564325703, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 136, :time 6693093450, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6694991554, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 138, :time 6747335861, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6749334170, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 140, :time 6760129999, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 141, :time 6761394568, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 142, :time 6954632712, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6956360153, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 144, :time 7047780899, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 145, :time 7049289439, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 146, :time 7054831834, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7056604926, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 148, :time 7163483733, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 149, :time 7167320083, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 150, :time 7246092831, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 151, :time 7250680614, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 152, :time 7438667962, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 153, :time 7441838598, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 154, :time 7621692178, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 155, :time 7625463091, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 156, :time 7627191828, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 157, :time 7631042582, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 158, :time 7808677583, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 159, :time 7811335719, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 160, :time 7978493809, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 7982749643, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 162, :time 8027342808, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8033431938, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 164, :time 8173545802, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8178365568, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 166, :time 8241134419, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 167, :time 8245328659, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 168, :time 8297731235, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8302332195, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 170, :time 8382527624, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8387129324, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 172, :time 8476644902, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8480997562, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 174, :time 8496205293, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 175, :time 8500228637, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 176, :time 8615187258, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8619671756, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 178, :time 8621207139, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8628039210, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 180, :time 8634510505, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8639828246, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 182, :time 8696796755, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 8701413669, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 184, :time 8846155655, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 185, :time 8847602365, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 186, :time 8981102750, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 8985923325, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 188, :time 9151772907, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 189, :time 9164941464, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 190, :time 9172445984, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 191, :time 9178104166, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 192, :time 9288074223, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 193, :time 9292022966, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 194, :time 9458726776, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 195, :time 9462332628, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 196, :time 9553718031, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 9557450465, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 198, :time 9611027483, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 199, :time 9615425716, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 200, :time 9624280111, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9628865808, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 202, :time 9647944313, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9651813239, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 204, :time 9818255280, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9822154513, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 206, :time 9962323760, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 9966066960, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 208, :time 10139671213, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10142696470, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 210, :time 10178211920, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 211, :time 10181502366, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 212, :time 10261902960, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10266265653, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 214, :time 10384627897, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10389295719, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 216, :time 10487681691, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10491965769, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 218, :time 10554553420, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 219, :time 10557877583, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 220, :time 10557965323, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10561274848, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 222, :time 10702706652, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 223, :time 10706235843, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 224, :time 10831734966, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 10834241852, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 226, :time 10932862524, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 227, :time 10937109005, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 228, :time 11084252773, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 229, :time 11087878894, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 230, :time 11155546970, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11159880554, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 232, :time 11336417811, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11340798941, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 234, :time 11512950388, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 11514817089, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 236, :time 11618712300, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11621852783, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 238, :time 11658282617, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 239, :time 11661768576, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 240, :time 11724770664, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 241, :time 11728589005, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 242, :time 11752136358, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11757028198, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 244, :time 11847432644, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 245, :time 11851651863, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 246, :time 11920282511, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 11924876939, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 248, :time 11945412500, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 249, :time 11949672206, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 250, :time 11969321688, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 251, :time 11975239733, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 252, :time 12146618299, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12150849122, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 254, :time 12164252626, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 255, :time 12168180366, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 256, :time 12291193209, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 257, :time 12295256156, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 258, :time 12366224251, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 259, :time 12368200996, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 260, :time 12449375318, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 12454095071, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 262, :time 12621989929, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12625641830, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 264, :time 12685450700, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12689267519, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 266, :time 12803552111, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 12807183811, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 268, :time 12912627069, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 269, :time 12916224936, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 270, :time 13029646614, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 271, :time 13033285639, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 272, :time 13156882226, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 273, :time 13159664437, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 274, :time 13216232258, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13230749686, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 276, :time 13387769985, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13391856190, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 278, :time 13433564285, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13437486563, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 280, :time 13559034301, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 281, :time 13562362534, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 282, :time 13701257974, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 13704866671, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 284, :time 13842714350, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 285, :time 13845838974, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 286, :time 13988989986, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13993838640, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 288, :time 14029730772, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14033261219, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 290, :time 14212267782, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 291, :time 14214152789, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 292, :time 14267508486, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 14268950240, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 294, :time 14387596567, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 14390495960, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 296, :time 14505402788, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 297, :time 14507908814, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 298, :time 14697145004, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14699732197, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 300, :time 14750524214, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14752047329, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 302, :time 14785169256, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 14790260900, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 304, :time 14871324572, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 14875128271, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 306, :time 15018104808, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 307, :time 15022001504, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 308, :time 15134300968, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 309, :time 15137979236, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 310, :time 15275279382, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 311, :time 15278746369, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 312, :time 15462026045, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15466681350, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 314, :time 15503478760, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 315, :time 15505251818, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 316, :time 15575956060, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15580204872, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 318, :time 15700139880, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 319, :time 15703780740, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 320, :time 15845988505, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 321, :time 15848945518, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 322, :time 15941757325, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 323, :time 15945538385, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 324, :time 16054272685, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 325, :time 16057765058, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 326, :time 16104993992, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16109094568, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 328, :time 16128836140, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 329, :time 16132195771, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 330, :time 16282791041, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 331, :time 16286082757, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 332, :time 16346448950, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 333, :time 16349965168, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 334, :time 16510748046, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 335, :time 16514134979, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 336, :time 16676272004, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16680147665, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 338, :time 16780486847, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16784186448, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 340, :time 16867642632, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 341, :time 16871094930, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 342, :time 17025396001, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 343, :time 17026846817, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 344, :time 17061489260, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17064820166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 346, :time 17150077318, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17154095081, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 348, :time 17336874971, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 349, :time 17340346453, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 350, :time 17439689211, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17443679336, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 352, :time 17629527899, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 353, :time 17630823791, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 354, :time 17704678614, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17706436961, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 356, :time 17873179371, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17876700752, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 358, :time 18038266800, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18041277949, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 360, :time 18204119638, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 361, :time 18207289459, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 362, :time 18285737707, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 363, :time 18287624949, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 364, :time 18360135227, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 365, :time 18363445919, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 366, :time 18548250714, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 367, :time 18551311592, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 368, :time 18556963547, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18560105256, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 370, :time 18706274537, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18710064665, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 372, :time 18789099816, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 373, :time 18791580550, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 374, :time 18943033171, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18946818546, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 376, :time 18996692360, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19000189497, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 378, :time 19005553106, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19008523531, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 380, :time 19091144696, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19095257984, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 382, :time 19126757952, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 383, :time 19129235127, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 384, :time 19159331617, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 385, :time 19163351255, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 386, :time 19220682113, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 387, :time 19224248788, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 388, :time 19322262177, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19324688347, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 390, :time 19425602288, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 19428603613, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 392, :time 19486773105, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19489698086, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 394, :time 19631094720, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 395, :time 19633225950, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 396, :time 19761209623, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 397, :time 19763423842, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 398, :time 19843283463, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19846726359, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 400, :time 19874606082, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19877890430, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 402, :time 20013319014, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 403, :time 20015813089, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 404, :time 30017994869, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 405, :time 30023895830, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91], :final? true}
