0	:invoke	:broadcast	0
:nemesis	:info	:start-partition	:majorities-ring
:nemesis	:info	:start-partition	[:isolated {"n1" #{"n2" "n0"}, "n4" #{"n0" "n3"}, "n2" #{"n1" "n3"}, "n0" #{"n1" "n4"}, "n3" #{"n2" "n4"}}]
0	:ok	:broadcast	0
2	:invoke	:broadcast	1
2	:ok	:broadcast	1
3	:invoke	:read	nil
3	:ok	:read	[0 1]
4	:invoke	:read	nil
4	:ok	:read	[1 0]
0	:invoke	:broadcast	2
0	:ok	:broadcast	2
0	:invoke	:read	nil
0	:ok	:read	[0 1 2]
1	:invoke	:broadcast	3
1	:ok	:broadcast	3
2	:invoke	:read	nil
2	:ok	:read	[0 1 2 3]
3	:invoke	:broadcast	4
3	:ok	:broadcast	4
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 3 4]
0	:invoke	:broadcast	5
1	:invoke	:broadcast	6
2	:invoke	:read	nil
3	:invoke	:read	nil
4	:invoke	:read	nil
0	:info	:broadcast	5	:net-timeout
5	:invoke	:broadcast	7
1	:info	:broadcast	6	:net-timeout
6	:invoke	:broadcast	8
2	:fail	:read	nil	:net-timeout
3	:fail	:read	nil	:net-timeout
4	:fail	:read	nil	:net-timeout
2	:invoke	:broadcast	9
3	:invoke	:read	nil
4	:invoke	:broadcast	10
5	:info	:broadcast	7	:net-timeout
10	:invoke	:broadcast	11
6	:info	:broadcast	8	:net-timeout
11	:invoke	:broadcast	12
2	:info	:broadcast	9	:net-timeout
7	:invoke	:read	nil
3	:fail	:read	nil	:net-timeout
4	:info	:broadcast	10	:net-timeout
3	:invoke	:broadcast	13
9	:invoke	:read	nil
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
10	:info	:broadcast	11	:net-timeout
15	:invoke	:read	nil
11	:info	:broadcast	12	:net-timeout
16	:invoke	:broadcast	14
7	:fail	:read	nil	:net-timeout
7	:invoke	:broadcast	15
3	:info	:broadcast	13	:net-timeout
8	:invoke	:broadcast	16
9	:fail	:read	nil	:net-timeout
9	:invoke	:read	nil
15	:fail	:read	nil	:net-timeout
16	:info	:broadcast	14	:net-timeout
7	:info	:broadcast	15	:net-timeout
8	:info	:broadcast	16	:net-timeout
9	:fail	:read	nil	:net-timeout
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
9	:invoke	:read	nil
21	:invoke	:read	nil
15	:invoke	:read	nil
13	:invoke	:read	nil
12	:invoke	:read	nil
9	:fail	:read	nil	:net-timeout
13	:fail	:read	nil	:net-timeout
15	:fail	:read	nil	:net-timeout
21	:fail	:read	nil	:net-timeout
12	:fail	:read	nil	:net-timeout
