{:index 0, :time 10848594, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 17081803, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 125768907, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 128958305, :type :ok, :process 0, :f :read, :value nil}
{:index 4, :time 129102911, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 132386126, :type :ok, :process 0, :f :read, :value nil}
{:index 6, :time 132554061, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 135485791, :type :ok, :process 0, :f :read, :value nil}
{:index 8, :time 136998818, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 139851847, :type :ok, :process 0, :f :read, :value nil}
{:index 10, :time 309473443, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 11, :time 314626986, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 12, :time 387391556, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 13, :time 390471498, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 14, :time 409218237, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 415200993, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 16, :time 418876196, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 423882468, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 18, :time 546299866, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 551173759, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 20, :time 555609791, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 21, :time 559678012, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 22, :time 565904955, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 570827942, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 24, :time 679151950, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 25, :time 684556767, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 26, :time 870664452, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 27, :time 873673750, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 28, :time 1033960360, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1036398898, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 30, :time 1134661015, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 31, :time 1137818743, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 32, :time 1318881204, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 33, :time 1323882058, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 34, :time 1467721365, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1473175643, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 36, :time 1629921553, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1635053976, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 38, :time 1637202206, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 39, :time 1640177255, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 40, :time 1687231153, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1690456521, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 42, :time 1877825722, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 1882116705, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 44, :time 1997527493, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2002579442, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 46, :time 2082834078, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2087932973, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 48, :time 2154465825, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2158645763, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 50, :time 2207335696, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2212970408, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 52, :time 2220694138, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 53, :time 2225084772, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 54, :time 2303626462, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 55, :time 2308292163, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 56, :time 2423495615, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 57, :time 2428357571, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 58, :time 2585151122, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2589857025, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 60, :time 2785585726, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2790677302, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 62, :time 2793974073, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2796741335, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 64, :time 2941171532, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2945733359, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 66, :time 3015760168, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3020621822, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 68, :time 3169376647, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3173756315, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 70, :time 3201301489, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 71, :time 3204639533, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 72, :time 3341991005, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3347128167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 74, :time 3408554610, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 75, :time 3413079126, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 76, :time 3433151812, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 77, :time 3438071106, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 78, :time 3512615677, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3516927036, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 80, :time 3673913636, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 3679435982, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 82, :time 3718918710, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3724025877, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 84, :time 3855759837, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 85, :time 3860762538, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 86, :time 3864485127, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 3868567476, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 88, :time 4050720221, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4055513509, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 90, :time 4214487006, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 91, :time 4219117006, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 92, :time 4261295496, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 93, :time 4266527145, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 94, :time 4341607070, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4346986247, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 96, :time 4530703964, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 97, :time 4534746328, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 98, :time 4636568294, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4640408032, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 100, :time 4712262527, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 4716463580, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 102, :time 4741062643, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4746393812, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 104, :time 4746749765, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 4751710594, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 106, :time 4768063950, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 107, :time 4772425879, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 108, :time 4872513019, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 109, :time 4876228084, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 110, :time 4876379051, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 4879026611, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 112, :time 5036015813, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 113, :time 5039799582, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 114, :time 5203694852, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 115, :time 5207944791, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 116, :time 5234204538, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5238724769, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 118, :time 5374490892, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 119, :time 5378675613, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 120, :time 5535060123, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5539480971, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 122, :time 5601760948, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 5606431144, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 124, :time 5780731344, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 5784757385, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 126, :time 5888125454, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 5892847070, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 128, :time 6076292150, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6081038972, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 130, :time 6143316463, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 131, :time 6146971165, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 132, :time 6280643049, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6284870058, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 134, :time 6460450525, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6465278355, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 136, :time 6492597708, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6494513503, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 138, :time 6539368218, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 139, :time 6542266069, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 140, :time 6600234153, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6603848320, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 142, :time 6739681567, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 143, :time 6743611461, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 144, :time 6764858882, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 145, :time 6768624968, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 146, :time 6854431926, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 6858299012, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 148, :time 6889288197, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 6893342095, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 150, :time 6893477086, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 6896482535, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 152, :time 6990823415, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 6995195658, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 154, :time 7186863278, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7191682891, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 156, :time 7289979003, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7295218214, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 158, :time 7464747580, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 159, :time 7468411725, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 160, :time 7585918384, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 161, :time 7590201774, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 162, :time 7706460123, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 7710434631, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 164, :time 7899540307, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 7904051487, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 166, :time 7916334629, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7920259388, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 168, :time 7926579989, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7930665392, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 170, :time 8103607000, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8107284149, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 172, :time 8157379376, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8160084811, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 174, :time 8258219673, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8262101948, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 176, :time 8346708811, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 177, :time 8349966859, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 178, :time 8451433268, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8454905027, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 180, :time 8636942685, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 181, :time 8640846423, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 182, :time 8686373045, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 183, :time 8690306047, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 184, :time 8733066970, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 185, :time 8736074482, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 186, :time 8763274039, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 8767927975, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 188, :time 8856041864, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 189, :time 8860238205, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 190, :time 9001971579, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 191, :time 9005990402, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 192, :time 9107094711, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 193, :time 9108982545, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 194, :time 9286004818, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9289973370, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 196, :time 9436866468, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 197, :time 9440472378, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 198, :time 9470142681, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 199, :time 9473263855, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 200, :time 9597118546, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 201, :time 9600940087, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 202, :time 9762475712, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 203, :time 9766256645, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 204, :time 9834768685, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 205, :time 9837409091, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 206, :time 9837502586, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 207, :time 9839202175, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 208, :time 9894082155, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 209, :time 9897743682, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 210, :time 10020669340, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10025707591, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 212, :time 10156540972, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10159604509, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 214, :time 10290071880, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10294095603, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 216, :time 10485043471, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10488722362, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 218, :time 10616365181, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10620211708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 220, :time 10792687590, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10796655466, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 222, :time 10849498683, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 223, :time 10853081733, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 224, :time 11032584161, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11036669803, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 226, :time 11142077875, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11145769356, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 228, :time 11148251535, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11151177287, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 230, :time 11224225388, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11227900376, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 232, :time 11329180988, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11332868739, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 234, :time 11523550235, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 235, :time 11527068138, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 236, :time 11673895084, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 237, :time 11677635575, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 238, :time 11791144383, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 239, :time 11794898729, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 240, :time 11868202570, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 241, :time 11871997308, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 242, :time 11943881810, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11947430220, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 244, :time 12094150418, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12098927717, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 246, :time 12270138981, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12274191155, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 248, :time 12368952186, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 249, :time 12372275959, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 250, :time 12564548887, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 251, :time 12568469652, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 252, :time 12610543831, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12615256079, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 254, :time 12647057059, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12652675113, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 256, :time 12763205612, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 257, :time 12765535838, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 258, :time 12906825107, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 12911334712, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 260, :time 13030474579, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 261, :time 13033597155, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 262, :time 13044646134, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 263, :time 13046707302, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 264, :time 13082744852, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 265, :time 13085214517, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 266, :time 13266678175, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 267, :time 13270428206, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 268, :time 13438443592, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13441973440, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 270, :time 13621550214, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13625124358, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 272, :time 13689105791, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 273, :time 13692669825, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 274, :time 13810566058, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13814555232, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 276, :time 13820417464, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13823278938, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 278, :time 13938856446, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 279, :time 13941500829, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 280, :time 14077280633, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 281, :time 14079528960, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 282, :time 14142882206, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14146728393, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 284, :time 14154168460, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 285, :time 14156656730, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 286, :time 14268488741, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14272514633, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 288, :time 14392798016, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 289, :time 14396240442, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 290, :time 14453005538, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14456552438, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 292, :time 14502950145, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 293, :time 14504312587, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 294, :time 14511457475, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 295, :time 14512983210, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 296, :time 14690293405, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14694107169, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 298, :time 14868254787, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 299, :time 14871433093, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 300, :time 14898377645, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14901158563, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 302, :time 14916051885, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 303, :time 14919195378, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 304, :time 15076398916, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 305, :time 15079510650, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 306, :time 15252983980, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 307, :time 15256109780, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 308, :time 15291316672, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 309, :time 15293713925, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 310, :time 15295130376, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15298648577, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 312, :time 15455957799, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15460266701, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 314, :time 15495300886, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15499615247, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 316, :time 15512344319, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 317, :time 15515711759, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 318, :time 15701316727, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 319, :time 15704300179, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 320, :time 15833868723, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 15837771805, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 322, :time 16001491850, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16004624990, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 324, :time 16051617324, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 325, :time 16054058481, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 326, :time 16154351434, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16156829164, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 328, :time 16246922779, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 329, :time 16250240031, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 330, :time 16435420836, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16439090276, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 332, :time 16550687180, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16553957238, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 334, :time 16615356914, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 335, :time 16618302413, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 336, :time 16725482048, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16728611882, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 338, :time 16859870801, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 339, :time 16863048023, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 340, :time 16964464635, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 341, :time 16967196113, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 342, :time 17022459981, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17026157347, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 344, :time 17096160647, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17099912013, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 346, :time 17210059091, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17214164712, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 348, :time 17287677360, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 349, :time 17291049097, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 350, :time 17326819600, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 351, :time 17330287886, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 352, :time 17490443520, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17494210316, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 354, :time 17663122573, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 355, :time 17666457340, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 356, :time 17750643946, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 357, :time 17753690669, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 358, :time 17886968297, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 359, :time 17890620455, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 360, :time 17909304804, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 361, :time 17912867193, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 362, :time 17917715417, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 363, :time 17921777999, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 364, :time 18079823607, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 18083911126, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 366, :time 18146773632, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18149637627, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 368, :time 18339806589, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18344325231, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 370, :time 18346436415, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 371, :time 18348818038, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 372, :time 18408661878, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18412321592, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 374, :time 18515366358, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 375, :time 18519310799, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 376, :time 18592665893, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18596654244, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 378, :time 18726372050, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 379, :time 18730297873, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 380, :time 18912785771, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 18916771999, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 382, :time 18931938935, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18935555895, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 384, :time 19110381097, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 385, :time 19112304886, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 386, :time 19253635376, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 19257298864, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 388, :time 19430565115, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19434372092, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 390, :time 19597061351, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 391, :time 19599921581, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 392, :time 19670478451, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 393, :time 19673013795, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 394, :time 19826079197, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19829805186, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 396, :time 19876165407, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 397, :time 19879520229, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 398, :time 29884140752, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 399, :time 29889711385, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87], :final? true}
