0	:invoke	:broadcast	0
:nemesis	:info	:start-partition	:minority-third
:nemesis	:info	:start-partition	[:isolated {"n0" #{"n2" "n1" "n4" "n3"}, "n2" #{"n0"}, "n1" #{"n0"}, "n4" #{"n0"}, "n3" #{"n0"}}]
0	:ok	:broadcast	0
2	:invoke	:read	nil
2	:ok	:read	[]
3	:invoke	:broadcast	1
3	:ok	:broadcast	1
4	:invoke	:read	nil
4	:ok	:read	[1]
0	:invoke	:broadcast	2
0	:ok	:broadcast	2
0	:invoke	:read	nil
0	:ok	:read	[0 2]
1	:invoke	:broadcast	3
1	:ok	:broadcast	3
2	:invoke	:read	nil
2	:ok	:read	[1 3]
3	:invoke	:broadcast	4
3	:ok	:broadcast	4
4	:invoke	:broadcast	5
4	:ok	:broadcast	5
0	:invoke	:read	nil
0	:ok	:read	[0 2]
0	:invoke	:broadcast	6
1	:invoke	:broadcast	7
2	:invoke	:read	nil
3	:invoke	:broadcast	8
4	:invoke	:broadcast	9
0	:info	:broadcast	6	:net-timeout
5	:invoke	:broadcast	10
1	:info	:broadcast	7	:net-timeout
2	:fail	:read	nil	:net-timeout
6	:invoke	:broadcast	11
3	:info	:broadcast	8	:net-timeout
2	:invoke	:read	nil
4	:info	:broadcast	9	:net-timeout
8	:invoke	:read	nil
9	:invoke	:read	nil
5	:info	:broadcast	10	:net-timeout
10	:invoke	:read	nil
6	:info	:broadcast	11	:net-timeout
11	:invoke	:broadcast	12
2	:fail	:read	nil	:net-timeout
2	:invoke	:read	nil
8	:fail	:read	nil	:net-timeout
8	:invoke	:broadcast	13
9	:fail	:read	nil	:net-timeout
9	:invoke	:read	nil
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
:nemesis	:info	:start-partition	:majority
:nemesis	:info	:start-partition	[:isolated {"n0" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n0" "n3"}, "n1" #{"n0" "n3"}, "n4" #{"n0" "n3"}}]
10	:fail	:read	nil	:net-timeout
10	:invoke	:broadcast	14
11	:info	:broadcast	12	:net-timeout
16	:invoke	:broadcast	15
2	:fail	:read	nil	:net-timeout
2	:invoke	:broadcast	16
8	:info	:broadcast	13	:net-timeout
9	:fail	:read	nil	:net-timeout
13	:invoke	:broadcast	17
9	:invoke	:read	nil
10	:info	:broadcast	14	:net-timeout
16	:info	:broadcast	15	:net-timeout
2	:info	:broadcast	16	:net-timeout
13	:info	:broadcast	17	:net-timeout
9	:fail	:read	nil	:net-timeout
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
9	:invoke	:read	nil
7	:invoke	:read	nil
21	:invoke	:read	nil
15	:invoke	:read	nil
18	:invoke	:read	nil
7	:fail	:read	nil	:net-timeout
15	:fail	:read	nil	:net-timeout
21	:fail	:read	nil	:net-timeout
9	:fail	:read	nil	:net-timeout
18	:fail	:read	nil	:net-timeout
