0	:invoke	:echo	"Please echo 66"
0	:ok	:echo	{:echo "Please echo 66", :in_reply_to 1, :msg_id 1, :type "echo_ok"}
0	:invoke	:echo	"Please echo 1"
0	:ok	:echo	{:echo "Please echo 1", :in_reply_to 2, :msg_id 2, :type "echo_ok"}
0	:invoke	:echo	"Please echo 83"
0	:ok	:echo	{:echo "Please echo 83", :in_reply_to 3, :msg_id 3, :type "echo_ok"}
0	:invoke	:echo	"Please echo 16"
0	:ok	:echo	{:echo "Please echo 16", :in_reply_to 4, :msg_id 4, :type "echo_ok"}
0	:invoke	:echo	"Please echo 87"
0	:ok	:echo	{:echo "Please echo 87", :in_reply_to 5, :msg_id 5, :type "echo_ok"}
0	:invoke	:echo	"Please echo 102"
0	:ok	:echo	{:echo "Please echo 102", :in_reply_to 6, :msg_id 6, :type "echo_ok"}
0	:invoke	:echo	"Please echo 36"
0	:ok	:echo	{:echo "Please echo 36", :in_reply_to 7, :msg_id 7, :type "echo_ok"}
0	:invoke	:echo	"Please echo 104"
0	:ok	:echo	{:echo "Please echo 104", :in_reply_to 8, :msg_id 8, :type "echo_ok"}
