{:index 0, :time 17083424, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 23699957, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 145061043, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 147855351, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 278613645, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 5, :time 286846615, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 6, :time 326338323, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 334827371, :type :ok, :process 3, :f :read, :value [0 1 2]}
{:index 8, :time 440790702, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 447568140, :type :ok, :process 4, :f :read, :value [0 1 2]}
{:index 10, :time 610299212, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 614225615, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 12, :time 619353974, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 623155661, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 673501435, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 15, :time 678265991, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 16, :time 786872620, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 789154692, :type :ok, :process 2, :f :read, :value [0 1 2 3 4]}
{:index 18, :time 843190200, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 847271455, :type :ok, :process 3, :f :read, :value [0 1 2 3 4]}
{:index 20, :time 988891737, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 990728720, :type :ok, :process 4, :f :read, :value [1 2 3 4 0]}
{:index 22, :time 1068760417, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1071357222, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 24, :time 1090762411, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1093592019, :type :ok, :process 0, :f :read, :value [4 0 1 2 3]}
{:index 26, :time 1158272950, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1163123666, :type :ok, :process 1, :f :read, :value [1 2 3 4 0]}
{:index 28, :time 1246806073, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 29, :time 1250502287, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 30, :time 1301230989, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 31, :time 1306301079, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 32, :time 1367535451, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1371617858, :type :ok, :process 4, :f :read, :value [5 6 0 1 2 3 4]}
{:index 34, :time 1420313323, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1422020721, :type :ok, :process 0, :f :read, :value [6 0 1 2 3 4 5]}
{:index 36, :time 1544934711, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1548368829, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 38, :time 1612939619, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1616927279, :type :ok, :process 1, :f :read, :value [6 0 1 2 3 4 5]}
{:index 40, :time 1763762766, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1768674463, :type :ok, :process 2, :f :read, :value [4 5 6 0 1 2 3]}
{:index 42, :time 1911915418, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1916286734, :type :ok, :process 3, :f :read, :value [4 5 6 0 1 2 3]}
{:index 44, :time 1977092623, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 45, :time 1981434015, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 46, :time 2155272631, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 47, :time 2159754002, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 48, :time 2275693002, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 49, :time 2279850190, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 50, :time 2441853077, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2446090986, :type :ok, :process 1, :f :read, :value [1 3 9 0 2 4 5 6 7 8]}
{:index 52, :time 2587939249, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2593378286, :type :ok, :process 2, :f :read, :value [2 5 6 0 1 7 8 9 3 4]}
{:index 54, :time 2595549871, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 55, :time 2596683616, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 56, :time 2702793584, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2707187548, :type :ok, :process 4, :f :read, :value [4 5 6 9 10 0 2 7 8 1 3]}
{:index 58, :time 2751382173, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 59, :time 2754652622, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 60, :time 2758564751, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2761091101, :type :ok, :process 0, :f :read, :value [0 2 4 9 10 11 1 3 5 6 7 8]}
{:index 62, :time 2813435505, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 63, :time 2817003503, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 64, :time 2923049432, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2927841195, :type :ok, :process 2, :f :read, :value [1 2 5 6 12 0 4 7 8 9 10 11 3]}
{:index 66, :time 3092718594, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3095620010, :type :ok, :process 3, :f :read, :value [10 11 0 5 3 4 6 7 8 9 1 2 12]}
{:index 68, :time 3275579019, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3277050074, :type :ok, :process 4, :f :read, :value [1 3 7 8 11 0 2 4 5 6 9 10 12]}
{:index 70, :time 3432716959, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 71, :time 3434559644, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 72, :time 3468946892, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 73, :time 3470272777, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 74, :time 3552469908, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 75, :time 3554174842, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 76, :time 3683576942, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 77, :time 3687604001, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 78, :time 3831216753, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3835187391, :type :ok, :process 3, :f :read, :value [0 5 10 11 13 1 3 6 7 8 15 16 2 4 9 12 14]}
{:index 80, :time 3840577313, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 81, :time 3843845982, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 82, :time 3874579574, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3878203116, :type :ok, :process 0, :f :read, :value [4 13 15 8 14 17 1 5 7 10 12 0 2 9 16 3 6 11]}
{:index 84, :time 4033661529, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4037738807, :type :ok, :process 0, :f :read, :value [9 10 12 0 2 11 16 3 6 15 4 13 7 8 14 17 1 5]}
{:index 86, :time 4225107212, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 87, :time 4227503286, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 88, :time 4238483012, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4241310526, :type :ok, :process 2, :f :read, :value [3 4 11 15 16 17 6 12 7 8 9 10 18 0 1 2 5 13 14]}
{:index 90, :time 4418398621, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 91, :time 4419977820, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 92, :time 4570892079, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4573717364, :type :ok, :process 4, :f :read, :value [0 2 4 10 11 14 15 1 3 7 8 13 17 19 5 6 9 12 18 16]}
{:index 94, :time 4644433991, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 4646286087, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 4728646106, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 97, :time 4731360974, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 98, :time 4824384254, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 99, :time 4827675623, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 100, :time 5020627726, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5024167082, :type :ok, :process 2, :f :read, :value [1 2 5 13 14 0 4 11 15 16 17 20 3 12 21 22 6 8 9 10 18 19 7]}
{:index 102, :time 5168962265, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5171308099, :type :ok, :process 3, :f :read, :value [10 11 13 22 0 5 6 7 8 18 20 1 3 17 19 15 16 9 12 14 21 2 4]}
{:index 104, :time 5225177197, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5227759093, :type :ok, :process 4, :f :read, :value [0 2 4 10 11 14 15 1 3 7 8 13 17 19 5 6 9 12 18 20 21 22 16]}
{:index 106, :time 5294957662, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 107, :time 5298682445, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 108, :time 5434984601, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 109, :time 5438202226, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 110, :time 5610298836, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 111, :time 5611698973, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 112, :time 5611930107, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 113, :time 5613029990, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 114, :time 5642397271, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5644028132, :type :ok, :process 3, :f :read, :value [21 23 2 4 9 0 5 10 13 20 24 1 3 7 16 17 14 12 11 22 25 26 8 18 6 15 19]}
{:index 116, :time 5801726202, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5803443601, :type :ok, :process 4, :f :read, :value [8 24 20 21 9 12 16 4 10 11 15 0 2 7 13 17 19 26 1 3 18 22 23 5 6 25 14]}
{:index 118, :time 5887082083, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 119, :time 5888502422, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 120, :time 5934889026, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 121, :time 5936351542, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 122, :time 6114141868, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 123, :time 6117625177, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 124, :time 6266861774, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6272354439, :type :ok, :process 2, :f :read, :value [5 13 14 1 11 15 17 29 4 21 28 12 10 26 8 2 27 0 16 20 24 3 22 6 9 18 19 23 25 7]}
{:index 126, :time 6376742742, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6380085458, :type :ok, :process 3, :f :read, :value [0 5 10 13 24 1 3 7 20 16 17 12 14 11 22 25 26 6 8 18 27 15 19 23 28 29 2 4 9 21]}
{:index 128, :time 6489995286, :type :invoke, :process 4, :f :broadcast, :value 30}
{:index 129, :time 6493449519, :type :ok, :process 4, :f :broadcast, :value 30}
{:index 130, :time 6543479349, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 131, :time 6545217835, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 132, :time 6562686589, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 133, :time 6563849306, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 134, :time 6645434580, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 135, :time 6649761178, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 136, :time 6684576952, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 137, :time 6687028612, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 138, :time 6799087024, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 139, :time 6801283126, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 140, :time 6958753015, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 141, :time 6960157103, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 142, :time 7096257725, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7098800834, :type :ok, :process 0, :f :read, :value [3 4 13 15 29 31 35 2 9 12 22 24 6 11 16 19 21 27 32 18 26 34 25 1 5 7 8 14 17 23 28 30 33 36 0 10 20]}
{:index 144, :time 7289605657, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7291145936, :type :ok, :process 0, :f :read, :value [7 8 14 17 23 25 1 5 33 36 28 30 20 0 10 3 15 29 4 13 31 35 12 22 24 2 9 16 19 21 27 32 6 11 34 18 26]}
{:index 146, :time 7398427874, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 147, :time 7399788661, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 148, :time 7573489088, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 149, :time 7574821039, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 150, :time 7589366360, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7590745843, :type :ok, :process 3, :f :read, :value [10 13 31 0 5 7 20 24 32 1 3 16 17 36 12 14 25 26 35 38 11 22 18 27 6 8 30 33 34 15 19 9 21 23 28 29 37 2 4]}
{:index 152, :time 7708093793, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7709717509, :type :ok, :process 4, :f :read, :value [16 15 0 2 4 10 11 19 26 34 1 3 7 13 17 37 5 6 18 22 23 25 27 32 36 38 14 28 29 35 8 24 30 31 9 12 20 21 33]}
{:index 154, :time 7773305856, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7774968922, :type :ok, :process 0, :f :read, :value [6 11 16 19 21 27 32 18 26 34 1 5 7 8 14 17 23 25 28 30 33 36 0 10 20 37 38 3 4 13 15 29 31 35 2 9 12 22 24]}
{:index 156, :time 7874879308, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 157, :time 7876676233, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 158, :time 7911999869, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7914824020, :type :ok, :process 1, :f :read, :value [30 32 4 11 16 12 14 15 26 31 5 10 25 38 3 22 8 9 19 27 39 2 6 36 20 29 17 34 35 0 7 18 21 23 24 28 33 1 13 37]}
{:index 160, :time 8032349523, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8033773763, :type :ok, :process 2, :f :read, :value [6 22 38 7 9 18 19 23 25 1 5 13 14 32 37 39 4 11 15 17 29 31 33 12 21 28 30 34 8 10 26 35 0 2 27 3 16 20 24 36]}
{:index 162, :time 8210195722, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8214226429, :type :ok, :process 3, :f :read, :value [26 35 38 11 22 25 27 6 8 18 33 34 15 19 30 21 23 28 29 37 2 4 9 13 31 0 5 10 20 24 32 1 3 7 16 17 39 12 14 36]}
{:index 164, :time 8320204860, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 165, :time 8322908667, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 166, :time 8365748494, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 167, :time 8368779069, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 168, :time 8395362332, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 169, :time 8398627257, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 170, :time 8478717948, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 171, :time 8481847048, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 172, :time 8538632414, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 173, :time 8542004241, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 174, :time 8728711658, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8732684258, :type :ok, :process 3, :f :read, :value [16 17 41 39 12 14 36 26 35 38 11 22 25 27 40 42 6 8 18 33 34 15 19 30 21 23 28 29 37 2 4 9 43 44 13 31 0 5 10 20 24 32 1 3 7]}
{:index 176, :time 8808675307, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8811965815, :type :ok, :process 4, :f :read, :value [8 24 30 31 9 12 20 21 33 41 16 43 0 2 4 10 11 15 42 34 1 3 7 13 17 19 26 37 5 6 18 22 23 39 25 27 32 36 38 40 44 14 28 29 35]}
{:index 178, :time 9003816056, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 179, :time 9007117953, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 180, :time 9024381260, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 181, :time 9028079726, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 182, :time 9192953400, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9196507420, :type :ok, :process 1, :f :read, :value [14 15 26 31 41 5 10 12 46 38 40 3 22 25 9 19 27 39 45 2 6 8 20 29 36 34 35 43 0 7 17 21 23 24 28 33 1 13 18 37 42 44 32 4 11 30 16]}
{:index 184, :time 9322202183, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9325911582, :type :ok, :process 2, :f :read, :value [22 38 6 9 18 19 23 25 7 5 13 14 32 37 39 1 11 15 17 29 31 33 42 4 21 28 30 34 12 10 26 35 41 45 8 2 27 44 46 0 16 20 24 36 40 43 3]}
{:index 186, :time 9476836386, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9480657659, :type :ok, :process 3, :f :read, :value [22 25 26 35 38 11 8 18 27 40 42 6 19 30 33 34 45 15 4 9 21 23 28 29 37 2 44 43 5 10 13 31 0 3 7 20 24 32 1 17 41 16 14 36 39 46 12]}
{:index 188, :time 9543000308, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 189, :time 9546110465, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 190, :time 9621525625, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 191, :time 9624921688, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 192, :time 9717423446, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 193, :time 9721022886, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 194, :time 9776565278, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9778094120, :type :ok, :process 1, :f :read, :value [5 10 12 14 15 26 31 41 46 3 22 25 38 40 2 6 8 9 19 27 39 45 47 20 29 36 48 0 7 17 34 35 43 1 13 18 21 23 24 28 33 37 42 44 4 11 30 32 16 49]}
{:index 196, :time 9892807882, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9894746353, :type :ok, :process 2, :f :read, :value [36 40 43 49 3 16 20 24 6 22 38 23 25 7 9 18 19 32 37 39 1 5 13 14 29 31 33 42 4 11 15 17 47 48 34 12 21 28 30 41 45 8 10 26 35 46 0 2 27 44]}
{:index 198, :time 10062567977, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 199, :time 10065925332, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 200, :time 10070808176, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10073663129, :type :ok, :process 4, :f :read, :value [25 27 32 36 38 40 44 47 14 28 29 35 48 8 24 30 31 9 12 20 21 33 41 46 16 0 2 4 10 11 15 42 43 49 1 3 7 13 17 19 26 34 37 5 6 18 22 23 39 45 50]}
{:index 202, :time 10247892970, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10250174783, :type :ok, :process 0, :f :read, :value [31 35 48 2 9 12 22 24 39 44 40 6 11 16 19 21 27 32 18 26 34 43 45 46 25 1 5 7 8 14 17 23 28 30 33 36 50 0 10 20 37 38 3 42 4 13 15 29 41 47 49]}
{:index 204, :time 10389565309, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10392858506, :type :ok, :process 0, :f :read, :value [22 24 39 44 48 2 9 12 19 21 27 32 40 6 11 16 43 45 46 18 26 34 8 14 17 23 25 1 5 7 36 50 28 30 33 37 38 0 10 20 3 42 29 41 47 49 4 13 15 31 35]}
{:index 206, :time 10435417658, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 207, :time 10437802516, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 208, :time 10613532043, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10615593572, :type :ok, :process 2, :f :read, :value [15 17 29 31 33 42 4 11 47 48 28 30 34 12 21 26 35 41 45 50 8 10 27 44 46 0 2 20 24 36 40 43 49 3 16 38 51 6 22 18 19 23 25 7 9 13 14 32 37 39 1 5]}
{:index 210, :time 10757831724, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 211, :time 10760439406, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 212, :time 10873463496, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10875301544, :type :ok, :process 4, :f :read, :value [7 13 26 34 5 18 22 23 25 27 36 38 35 24 30 31 9 12 20 33 41 46 43 4 10 11 15 49 1 3 17 19 37 45 50 6 39 44 47 32 40 14 28 29 48 8 51 21 52 16 42 0 2]}
{:index 214, :time 10916838834, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10920234986, :type :ok, :process 0, :f :read, :value [21 27 32 40 6 16 19 45 46 18 34 43 17 1 5 50 28 33 38 51 10 20 37 13 41 47 49 31 22 11 26 14 23 25 7 8 30 36 0 3 42 4 15 29 52 35 24 39 44 48 2 9 12]}
{:index 216, :time 11077820822, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 217, :time 11080931640, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 218, :time 11109661160, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 11112484597, :type :ok, :process 1, :f :read, :value [29 36 48 43 0 7 17 51 53 1 24 37 32 15 31 22 25 45 52 2 8 19 20 34 35 23 28 33 42 44 13 18 21 4 11 30 16 49 14 26 41 5 10 12 46 38 40 3 39 47 50 6 9 27]}
{:index 220, :time 11193489927, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 221, :time 11196090387, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 222, :time 11281352789, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11284349192, :type :ok, :process 3, :f :read, :value [12 39 46 50 25 35 38 49 6 8 27 34 2 4 9 21 37 43 0 13 31 54 1 3 7 20 24 32 48 14 36 52 53 11 22 26 51 18 40 42 15 19 30 33 45 47 23 28 29 44 5 10 16 17 41]}
{:index 224, :time 11431245393, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11434449994, :type :ok, :process 4, :f :read, :value [16 0 2 42 53 7 13 26 34 5 18 22 23 25 27 36 38 35 24 30 31 46 54 9 12 20 33 41 49 4 10 11 15 43 1 3 17 19 37 6 39 45 50 32 40 44 47 14 28 29 48 8 51 21 52]}
{:index 226, :time 11469205801, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11472773284, :type :ok, :process 0, :f :read, :value [13 41 47 49 31 54 22 11 26 7 8 14 23 25 30 36 0 53 3 42 4 15 29 52 35 2 9 12 24 39 44 48 6 16 19 21 27 32 40 18 34 43 45 46 1 5 17 28 33 50 10 20 37 38 51]}
{:index 228, :time 11607419038, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11611096519, :type :ok, :process 0, :f :read, :value [13 41 47 49 31 54 22 11 26 14 23 25 7 8 30 36 0 53 3 42 4 15 29 52 35 39 44 48 2 9 12 24 27 32 40 6 16 19 21 45 46 18 34 43 17 1 5 50 28 33 51 10 20 37 38]}
{:index 230, :time 11743983040, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11747461203, :type :ok, :process 1, :f :read, :value [38 40 3 27 39 47 50 54 6 9 48 29 36 17 43 0 7 37 51 53 1 24 32 15 31 25 22 19 45 52 2 8 20 34 35 21 23 28 33 42 44 13 18 30 4 11 16 49 12 14 26 41 5 10 46]}
{:index 232, :time 11875437086, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 233, :time 11878875527, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 234, :time 12007287926, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 235, :time 12008658069, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 236, :time 12100358425, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 237, :time 12102999453, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 238, :time 12259384455, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12262984236, :type :ok, :process 0, :f :read, :value [11 26 7 8 14 23 25 30 36 0 53 3 42 56 4 15 29 52 35 2 9 12 24 39 44 48 55 6 16 19 21 27 32 40 18 34 43 45 46 1 5 17 28 33 50 10 20 37 38 51 13 41 47 49 31 54 22 57]}
{:index 240, :time 12383902285, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 241, :time 12386765396, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 242, :time 12520846104, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12524044318, :type :ok, :process 1, :f :read, :value [21 23 28 33 42 44 13 18 30 4 11 16 49 12 14 26 41 46 57 5 10 40 56 58 3 38 27 39 47 50 54 6 9 48 29 36 17 43 0 7 37 51 53 1 24 32 15 31 55 22 25 19 45 52 2 8 20 34 35]}
{:index 244, :time 12524236416, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12526586833, :type :ok, :process 2, :f :read, :value [35 41 56 26 2 27 44 46 0 36 40 43 49 3 55 6 9 23 7 5 32 1 11 15 17 31 47 48 4 21 30 34 54 12 10 45 50 52 53 8 20 24 57 16 38 51 22 19 25 18 14 37 39 58 13 33 42 29 28]}
{:index 246, :time 12624626091, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12628170580, :type :ok, :process 3, :f :read, :value [35 38 25 8 27 49 56 6 34 4 9 21 37 43 2 13 31 54 0 3 7 20 24 32 1 58 48 36 52 53 14 22 26 11 40 42 51 18 19 30 33 45 47 15 28 29 44 23 10 5 57 17 41 55 16 39 46 50 12]}
{:index 248, :time 12815508519, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 249, :time 12817846739, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 250, :time 12859499710, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12862478600, :type :ok, :process 0, :f :read, :value [7 8 14 23 25 30 36 0 53 3 42 56 4 15 29 52 35 2 9 12 24 39 44 48 55 6 16 19 21 27 32 40 18 34 43 45 46 1 5 17 28 33 50 10 20 37 38 51 59 13 41 47 49 31 54 22 57 11 58 26]}
{:index 252, :time 12887442787, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12889996535, :type :ok, :process 0, :f :read, :value [3 42 56 52 4 15 29 35 24 39 44 48 2 9 12 21 27 32 40 55 6 16 19 45 46 18 34 43 28 33 50 1 5 17 38 51 10 20 37 59 49 13 41 47 31 54 22 57 11 58 26 23 25 30 36 7 8 14 0 53]}
{:index 254, :time 12892584666, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 255, :time 12894427673, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 256, :time 12948548075, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 257, :time 12951693222, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 258, :time 13056256191, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 259, :time 13059917349, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 260, :time 13155284655, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13158738582, :type :ok, :process 4, :f :read, :value [16 53 0 2 42 34 56 59 60 7 13 26 23 5 18 22 38 25 27 36 35 61 24 30 31 33 41 46 54 9 12 20 57 15 43 49 62 4 10 11 19 37 1 3 17 50 58 6 39 45 47 32 40 44 48 14 28 29 8 51 21 52 55]}
{:index 262, :time 13180581186, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13183688132, :type :ok, :process 0, :f :read, :value [18 34 43 45 46 50 1 5 17 28 33 10 20 37 38 51 59 13 41 47 49 60 31 54 61 22 57 11 58 26 30 36 7 8 14 23 25 0 53 3 42 56 4 15 29 52 35 44 48 62 2 9 12 24 39 32 40 55 6 16 19 21 27]}
{:index 264, :time 13253227997, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13256333720, :type :ok, :process 0, :f :read, :value [18 34 43 45 46 1 5 17 28 33 50 10 20 37 38 51 59 13 41 47 49 60 31 54 61 22 57 11 58 26 36 7 8 14 23 25 30 0 53 3 42 56 4 15 29 52 35 48 62 2 9 12 24 39 44 40 55 6 16 19 21 27 32]}
{:index 266, :time 13384955134, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13387528223, :type :ok, :process 1, :f :read, :value [62 59 31 15 25 55 22 8 19 45 52 2 20 35 34 18 21 23 28 33 42 44 13 11 30 61 4 49 60 16 10 12 14 26 41 46 57 5 38 40 56 58 3 9 27 39 47 50 54 6 36 48 29 7 17 43 0 24 37 51 53 1 32]}
{:index 268, :time 13444389154, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 269, :time 13447864120, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 270, :time 13456371889, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13459285183, :type :ok, :process 3, :f :read, :value [57 60 16 17 41 55 12 39 46 50 61 63 25 35 38 6 8 27 49 56 34 2 4 9 21 37 43 0 13 31 54 59 62 1 3 7 20 24 32 48 58 14 36 52 53 11 22 26 18 40 42 51 15 19 30 33 45 47 23 28 29 44 5 10]}
{:index 272, :time 13631404021, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 273, :time 13634180804, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 274, :time 13794020343, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13797096120, :type :ok, :process 0, :f :read, :value [27 32 40 55 6 16 19 21 46 18 34 43 45 33 50 64 1 5 17 28 51 10 20 37 38 59 60 63 13 41 47 49 31 54 61 22 57 11 58 26 25 30 36 7 8 14 23 0 53 3 42 56 4 15 29 52 35 39 44 48 62 2 9 12 24]}
{:index 276, :time 13921500668, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13925233912, :type :ok, :process 0, :f :read, :value [61 31 54 22 57 11 58 26 14 23 25 30 36 7 8 0 53 56 3 42 29 52 4 15 35 12 24 39 44 48 62 2 9 19 21 27 32 40 55 6 16 43 45 46 18 34 17 28 33 50 64 1 5 37 38 51 10 20 59 47 49 60 63 13 41]}
{:index 278, :time 13978412850, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 279, :time 13981571324, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 280, :time 14099782595, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14102457976, :type :ok, :process 2, :f :read, :value [59 16 20 24 57 22 38 51 18 19 25 63 13 14 37 39 58 29 33 42 28 26 35 41 56 0 2 27 44 46 65 3 36 40 43 49 62 6 55 61 7 9 23 1 5 32 60 48 4 11 15 17 31 47 12 21 30 34 54 64 8 10 45 50 52 53]}
{:index 282, :time 14167110354, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 283, :time 14170361168, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 284, :time 14260101760, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 285, :time 14262774244, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 286, :time 14446907135, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14449446908, :type :ok, :process 0, :f :read, :value [0 53 3 42 56 4 15 29 52 67 35 62 2 9 12 24 39 44 48 55 6 16 19 21 27 32 40 18 34 43 45 46 1 5 17 28 33 50 64 10 20 37 38 51 59 13 41 47 49 60 63 31 54 61 65 22 57 66 11 58 26 7 8 14 23 25 30 36]}
{:index 288, :time 14539524101, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14541502342, :type :ok, :process 0, :f :read, :value [0 53 3 42 56 52 67 4 15 29 35 24 39 44 48 62 2 9 12 21 27 32 40 55 6 16 19 45 46 18 34 43 28 33 50 64 1 5 17 38 51 10 20 37 59 49 60 63 13 41 47 65 31 54 61 22 57 66 11 58 26 23 25 30 36 7 8 14]}
{:index 290, :time 14563587848, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 291, :time 14565411793, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 292, :time 14622159262, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 293, :time 14625290465, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 294, :time 14815725859, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14818202796, :type :ok, :process 3, :f :read, :value [36 52 53 14 22 26 68 11 40 42 51 64 65 18 19 30 33 45 47 69 15 28 29 44 23 10 5 60 57 17 41 55 16 39 46 50 61 63 12 35 38 66 67 25 8 27 49 56 6 34 4 9 21 37 43 2 13 31 54 59 62 0 3 7 20 24 32 1 58 48]}
{:index 296, :time 14946467208, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14949594402, :type :ok, :process 4, :f :read, :value [65 57 10 11 15 43 49 62 4 3 17 19 37 1 39 45 50 58 66 6 40 44 47 32 28 29 48 69 14 51 64 8 52 55 21 16 2 42 53 67 0 13 26 34 56 59 60 7 18 22 23 5 27 36 38 68 25 63 35 30 31 61 24 12 20 33 41 46 54 9]}
{:index 298, :time 14994313064, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14997463943, :type :ok, :process 0, :f :read, :value [1 5 17 28 33 50 64 10 20 37 38 51 59 13 41 47 49 60 63 31 54 61 65 69 22 57 66 11 58 26 7 8 14 23 25 30 36 0 53 3 42 56 4 15 29 52 67 68 35 2 9 12 24 39 44 48 62 6 16 19 21 27 32 40 55 18 34 43 45 46]}
{:index 300, :time 15050601268, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15052766405, :type :ok, :process 0, :f :read, :value [0 53 3 42 56 4 15 29 52 67 68 35 2 9 12 24 39 44 48 62 6 16 19 21 27 32 40 55 18 34 43 45 46 1 5 17 28 33 50 64 10 20 37 38 51 59 13 41 47 49 60 63 31 54 61 65 69 22 57 66 11 58 26 7 8 14 23 25 30 36]}
{:index 302, :time 15144252038, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15147869272, :type :ok, :process 1, :f :read, :value [0 7 17 43 1 24 37 51 53 32 59 62 66 67 69 15 31 22 25 55 2 8 19 45 52 20 64 34 35 33 42 44 13 18 21 23 28 4 11 30 61 16 49 60 68 41 46 57 5 10 12 14 26 3 38 40 56 58 50 54 63 6 9 27 39 47 65 29 36 48]}
{:index 304, :time 15161733100, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 305, :time 15165133366, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 306, :time 15315276570, :type :invoke, :process 3, :f :broadcast, :value 71}
{:index 307, :time 15317903833, :type :ok, :process 3, :f :broadcast, :value 71}
{:index 308, :time 15351846694, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 309, :time 15354102281, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 310, :time 15356126769, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15358293111, :type :ok, :process 0, :f :read, :value [3 42 56 4 15 29 52 67 68 35 62 2 9 12 24 39 44 48 55 6 16 19 21 27 32 40 72 18 34 43 45 46 1 5 17 28 33 50 64 10 20 37 38 51 59 13 41 47 49 60 63 31 54 61 65 69 71 22 57 66 11 58 26 70 7 8 14 23 25 30 36 0 53]}
{:index 312, :time 15466237428, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15468990113, :type :ok, :process 0, :f :read, :value [22 57 66 11 58 26 7 8 14 23 25 30 36 70 0 53 3 42 56 4 15 29 52 67 68 35 2 9 12 24 39 44 48 62 6 16 19 21 27 32 40 55 72 18 34 43 45 46 1 5 17 28 33 50 64 10 20 37 38 51 59 13 41 47 49 60 63 31 54 61 65 69 71]}
{:index 314, :time 15602547528, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 315, :time 15604780585, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 316, :time 15728860959, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 15732310833, :type :ok, :process 2, :f :read, :value [52 53 64 8 10 45 50 59 70 16 20 24 57 22 38 51 67 18 19 25 63 58 66 13 14 37 39 29 33 42 73 28 68 71 26 35 41 56 46 0 2 27 44 49 62 65 72 3 36 40 43 6 55 61 7 9 23 69 1 5 32 60 31 47 48 4 11 15 17 54 12 21 30 34]}
{:index 318, :time 15899581506, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 15902154790, :type :ok, :process 3, :f :read, :value [23 28 29 44 5 10 70 57 60 72 16 17 41 55 12 39 46 50 61 63 71 25 35 38 66 67 6 8 27 49 56 34 2 4 9 21 37 43 0 13 31 54 59 62 1 3 7 20 24 32 48 58 14 36 52 53 11 22 26 68 18 40 42 51 64 65 73 15 19 30 33 45 47 69]}
{:index 320, :time 15987325098, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15990140884, :type :ok, :process 4, :f :read, :value [57 65 4 10 11 15 43 49 62 1 3 17 19 37 73 6 39 45 50 58 66 32 40 44 47 70 14 28 29 48 69 71 8 51 64 21 52 55 16 0 2 42 53 67 7 13 26 34 56 59 60 5 18 22 23 72 25 27 36 38 68 35 63 24 30 31 61 9 12 20 33 41 46 54]}
{:index 322, :time 16130076004, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 323, :time 16131920741, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 324, :time 16239402140, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16242790470, :type :ok, :process 0, :f :read, :value [16 19 21 27 32 40 55 6 72 34 43 45 46 74 18 5 17 28 33 50 64 1 20 37 38 51 10 59 41 47 49 60 63 13 54 61 65 69 71 31 57 66 22 58 11 73 26 8 14 23 25 30 36 70 7 53 0 42 56 3 15 29 52 67 68 4 35 9 12 24 39 44 48 62 2]}
{:index 326, :time 16266359483, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16268956893, :type :ok, :process 1, :f :read, :value [34 35 28 33 42 44 13 18 21 23 73 4 11 30 61 74 16 49 60 68 26 41 46 57 5 10 12 14 58 3 38 40 56 47 50 54 63 6 9 27 39 65 71 29 36 48 72 70 0 7 17 43 53 1 24 37 51 32 69 59 62 66 67 15 31 22 25 55 52 2 8 19 45 20 64]}
{:index 328, :time 16429000914, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 329, :time 16432303933, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 330, :time 16595080996, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16598420895, :type :ok, :process 3, :f :read, :value [50 61 63 71 12 39 46 66 67 25 35 38 49 56 6 8 27 34 75 21 37 43 2 4 9 54 59 62 0 13 31 20 24 32 1 3 7 48 58 53 14 36 52 68 74 11 22 26 51 64 65 73 18 40 42 33 45 47 69 15 19 30 44 23 28 29 5 10 70 57 60 72 55 16 17 41]}
{:index 332, :time 16611639978, :type :invoke, :process 4, :f :broadcast, :value 76}
{:index 333, :time 16614347936, :type :ok, :process 4, :f :broadcast, :value 76}
{:index 334, :time 16747055220, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 335, :time 16749661398, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 336, :time 16937919927, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 337, :time 16941121511, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 338, :time 16944336496, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16950802919, :type :ok, :process 1, :f :read, :value [67 69 59 62 66 15 31 78 22 25 55 45 52 2 8 19 20 64 34 35 75 23 28 33 42 44 13 18 21 61 73 4 11 30 68 74 16 49 60 14 26 41 46 57 5 10 12 56 58 3 38 40 39 47 50 54 63 6 9 27 65 71 72 29 36 48 43 70 0 7 17 51 53 1 24 37 32 76 77]}
{:index 340, :time 17035144933, :type :invoke, :process 2, :f :broadcast, :value 79}
{:index 341, :time 17036395027, :type :ok, :process 2, :f :broadcast, :value 79}
{:index 342, :time 17150095346, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17151715946, :type :ok, :process 3, :f :read, :value [68 74 76 11 22 26 51 64 65 73 18 40 42 33 45 47 69 15 19 30 44 23 28 29 5 10 70 77 57 60 72 55 16 17 41 50 61 63 71 12 39 46 66 67 79 25 35 38 49 56 6 8 27 34 75 78 21 37 43 2 4 9 54 59 62 0 13 31 20 24 32 1 3 7 48 58 53 14 36 52]}
{:index 344, :time 17307498849, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17311087384, :type :ok, :process 4, :f :read, :value [51 64 8 52 55 76 21 16 2 42 53 67 0 13 26 34 56 59 60 7 18 22 23 72 5 27 36 38 68 25 63 35 30 31 61 75 24 12 20 33 41 46 54 74 9 65 78 57 10 11 15 43 49 62 4 3 17 19 37 73 1 39 45 50 58 66 79 6 40 44 47 70 32 28 29 48 69 71 77 14]}
{:index 346, :time 17498176989, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17499826059, :type :ok, :process 0, :f :read, :value [57 66 22 58 75 11 73 26 8 14 23 25 30 36 70 7 53 0 42 56 3 15 29 52 67 68 76 78 4 77 35 9 12 24 39 44 48 62 2 16 19 21 27 32 40 55 6 72 34 43 45 46 74 79 18 5 17 28 33 50 64 1 20 37 38 51 10 59 41 47 49 60 63 13 54 61 65 69 71 31]}
{:index 348, :time 17588619294, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 349, :time 17591276499, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 350, :time 17656616451, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17659263679, :type :ok, :process 1, :f :read, :value [75 34 35 21 23 28 33 42 44 13 18 30 61 73 4 11 60 68 74 16 49 12 14 26 41 46 57 5 10 40 56 58 3 38 27 39 47 50 54 63 6 9 65 71 48 72 29 36 17 43 70 0 7 37 51 53 1 24 77 32 76 66 67 69 59 62 15 31 55 78 22 25 19 45 52 79 2 8 80 20 64]}
{:index 352, :time 17771928119, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17774932657, :type :ok, :process 2, :f :read, :value [28 26 35 41 56 68 71 0 2 27 44 46 72 3 36 40 43 49 62 65 6 55 61 74 7 9 23 76 1 5 32 60 69 77 4 11 15 17 31 47 48 12 21 30 34 54 79 8 10 45 50 52 53 64 59 16 20 24 57 70 80 22 38 51 78 18 19 25 63 67 75 13 14 37 39 58 66 29 33 42 73]}
{:index 354, :time 17835685387, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 355, :time 17837374142, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 356, :time 17903268477, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 357, :time 17906308023, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 358, :time 18050616966, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 359, :time 18051836766, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 360, :time 18100099596, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 361, :time 18103485573, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 362, :time 18130709568, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18133279013, :type :ok, :process 1, :f :read, :value [23 28 33 42 44 13 18 21 84 61 73 83 4 11 30 68 74 16 49 60 14 26 41 46 57 5 10 12 56 58 3 38 40 39 47 50 54 63 6 9 27 65 71 72 29 36 48 43 70 0 7 17 51 53 1 24 37 81 32 76 77 67 69 59 62 66 15 31 78 22 25 55 45 52 79 82 2 8 19 20 64 80 34 35 75]}
{:index 364, :time 18271273355, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18272704534, :type :ok, :process 2, :f :read, :value [10 45 50 52 53 64 79 8 82 59 20 24 57 70 80 16 38 51 78 22 19 25 63 67 75 18 14 37 39 58 66 13 33 42 73 29 84 28 35 41 56 68 71 26 2 27 44 46 0 36 40 43 49 62 65 72 3 81 55 61 74 6 9 23 76 7 5 32 60 69 1 11 15 17 31 47 48 77 4 83 21 30 34 54 12]}
{:index 366, :time 18344096741, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18347083292, :type :ok, :process 3, :f :read, :value [36 52 53 14 22 26 68 74 76 11 40 42 51 64 65 73 18 19 30 33 45 47 69 15 28 29 44 23 10 70 84 5 60 72 77 81 57 17 41 55 83 16 39 46 50 61 63 71 12 35 38 66 67 79 25 8 27 49 56 6 75 78 34 4 9 21 37 43 80 2 13 31 54 59 62 0 3 7 20 24 32 1 58 82 48]}
{:index 368, :time 18508369804, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18509448041, :type :ok, :process 4, :f :read, :value [13 26 34 56 59 60 7 18 22 23 72 5 27 36 38 68 25 63 35 30 31 61 75 24 12 20 33 41 46 54 74 9 82 65 78 57 10 11 15 43 49 62 4 3 17 19 37 73 1 39 45 50 58 66 79 6 40 44 47 70 83 84 32 28 29 48 69 71 77 80 14 81 51 64 8 52 55 76 21 16 2 42 53 67 0]}
{:index 370, :time 18526844450, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18528106009, :type :ok, :process 0, :f :read, :value [3 42 56 78 4 15 29 52 67 68 76 82 35 77 62 2 9 12 24 39 44 48 55 6 16 19 21 27 32 40 72 18 34 43 45 46 74 79 1 5 17 28 33 50 64 10 20 37 38 51 59 83 13 41 47 49 60 63 80 31 54 61 65 69 71 22 57 66 11 58 75 26 73 70 7 8 14 23 25 30 36 84 0 53 81]}
{:index 372, :time 18697991097, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18699270190, :type :ok, :process 0, :f :read, :value [14 23 25 30 36 70 7 8 84 81 0 53 56 3 42 29 52 67 68 76 78 4 15 82 35 77 12 24 39 44 48 62 2 9 19 21 27 32 40 55 6 16 72 43 45 46 74 79 18 34 17 28 33 50 64 1 5 37 38 51 10 20 59 83 47 49 60 63 80 13 41 61 65 69 71 31 54 66 22 57 75 11 58 26 73]}
{:index 374, :time 18718733504, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 375, :time 18721142156, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 376, :time 18880140719, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18883052698, :type :ok, :process 2, :f :read, :value [48 77 4 11 15 17 31 47 83 12 21 30 34 54 64 79 8 10 45 50 52 53 59 82 16 20 24 57 70 80 22 38 51 78 18 19 25 63 67 75 13 14 37 39 58 66 29 33 42 73 28 84 26 35 41 56 68 71 0 2 27 44 46 65 72 3 36 40 43 49 62 81 6 55 61 74 7 9 23 76 1 5 32 60 69 85]}
{:index 378, :time 18894259047, :type :invoke, :process 3, :f :broadcast, :value 86}
{:index 379, :time 18896505284, :type :ok, :process 3, :f :broadcast, :value 86}
{:index 380, :time 18992723291, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 18994869125, :type :ok, :process 4, :f :read, :value [63 35 30 31 61 75 24 12 20 33 41 46 54 74 9 82 65 78 57 10 11 15 43 49 62 4 3 17 19 37 73 1 39 45 50 58 66 79 6 40 44 47 70 83 84 32 28 29 48 69 71 77 80 14 81 51 64 8 52 55 76 86 21 16 2 42 53 67 85 0 13 26 34 56 59 60 7 18 22 23 72 5 27 36 38 68 25]}
{:index 382, :time 19133427243, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 383, :time 19135193943, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 384, :time 19255677593, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 385, :time 19257745812, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 386, :time 19361354241, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19362658002, :type :ok, :process 1, :f :read, :value [83 4 11 30 61 73 16 49 60 68 74 41 46 57 5 10 12 14 26 85 3 38 40 56 58 50 54 63 6 9 27 39 47 65 71 29 36 48 72 87 0 7 17 43 70 1 24 37 51 53 32 76 77 81 59 62 66 67 69 15 31 22 25 55 78 79 82 88 2 8 19 45 52 20 64 80 86 34 35 75 33 42 44 13 18 21 23 28 84]}
{:index 388, :time 19494172214, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19497402409, :type :ok, :process 2, :f :read, :value [11 15 17 31 47 48 77 4 83 21 30 34 54 12 10 45 50 52 53 64 79 8 82 87 59 20 24 57 70 80 16 38 51 78 22 19 25 63 67 75 18 14 37 39 58 66 13 33 42 73 29 84 28 35 41 56 68 71 26 2 27 44 46 86 0 36 40 43 49 62 65 72 3 81 55 61 74 88 6 9 23 76 7 5 32 60 69 85 1]}
{:index 390, :time 19514409928, :type :invoke, :process 3, :f :broadcast, :value 89}
{:index 391, :time 19517742208, :type :ok, :process 3, :f :broadcast, :value 89}
{:index 392, :time 19566923043, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19568827739, :type :ok, :process 4, :f :read, :value [60 7 13 26 34 56 59 5 18 22 23 72 25 27 36 38 68 35 63 24 30 31 61 75 89 54 74 9 12 20 33 41 46 82 57 65 78 62 4 10 11 15 43 49 1 3 17 19 37 73 79 6 39 45 50 58 66 84 32 40 44 47 70 83 77 80 14 28 29 48 69 71 81 8 51 64 87 88 21 52 55 76 86 16 0 2 42 53 67 85]}
{:index 394, :time 19656440364, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 395, :time 19659168246, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 396, :time 19715513012, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 397, :time 19718550715, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 398, :time 19751280451, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 399, :time 19753637171, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 400, :time 19861555746, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 401, :time 19864029386, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 402, :time 20007344620, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 20010504067, :type :ok, :process 3, :f :read, :value [65 73 85 18 40 42 51 64 86 47 69 91 15 19 30 33 45 23 28 29 44 5 10 70 84 57 60 72 77 81 16 17 41 55 83 63 71 12 39 46 50 61 79 25 35 38 66 67 6 8 27 49 56 34 75 78 43 80 89 2 4 9 21 37 62 0 13 31 54 59 32 87 92 1 3 7 20 24 48 58 82 14 36 52 53 76 88 90 11 22 26 68 74 93]}
{:index 404, :time 30015353434, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 405, :time 30019644892, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 406, :time 30020176432, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 407, :time 30020690323, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 408, :time 30021052269, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 409, :time 30022638509, :type :ok, :process 0, :f :read, :value [0 53 81 3 42 56 91 67 68 76 78 4 15 29 52 82 87 93 35 77 39 44 48 62 2 9 12 24 89 27 32 40 55 6 16 19 21 72 46 74 79 18 34 43 45 33 50 64 1 5 17 28 51 10 20 37 38 59 83 60 63 80 92 13 41 47 49 69 71 86 88 31 54 61 65 90 22 57 66 11 58 75 26 73 25 30 36 70 7 8 14 23 84 85], :final? true}
{:index 410, :time 30023030432, :type :ok, :process 4, :f :read, :value [92 5 18 22 23 72 25 27 36 38 68 35 63 89 24 30 31 61 75 46 54 74 9 12 20 33 41 82 57 65 78 49 62 4 10 11 15 43 73 1 3 17 19 37 66 79 6 39 45 50 58 83 84 90 32 40 44 47 70 71 77 80 14 28 29 48 69 81 93 91 8 51 64 87 88 21 52 55 76 86 16 85 0 2 42 53 67 59 60 7 13 26 34 56], :final? true}
{:index 411, :time 30023336027, :type :ok, :process 2, :f :read, :value [27 44 46 86 0 2 40 43 49 62 65 72 3 36 91 81 89 61 74 88 6 55 23 76 92 7 9 32 60 69 85 93 1 5 15 17 31 47 48 77 4 11 83 30 34 54 12 21 45 50 52 53 64 79 8 10 87 59 82 24 57 70 80 90 16 20 51 78 22 38 25 63 67 75 18 19 37 39 58 66 13 14 42 73 29 33 28 84 41 56 68 71 26 35], :final? true}
{:index 412, :time 30023416116, :type :ok, :process 1, :f :read, :value [32 76 77 81 59 62 66 67 69 15 31 89 22 25 55 78 82 88 2 8 19 45 52 79 90 20 64 80 86 34 35 75 42 44 13 18 21 23 28 33 84 93 4 11 30 61 73 83 16 49 60 68 74 46 57 5 10 12 14 26 41 85 91 3 38 40 56 58 54 63 6 9 27 39 47 50 65 71 29 36 48 72 92 0 7 17 43 70 87 1 24 37 51 53], :final? true}
{:index 413, :time 30023662694, :type :ok, :process 3, :f :read, :value [52 53 14 36 26 68 74 76 88 90 11 22 93 42 51 64 65 73 85 18 40 86 30 33 45 47 69 91 15 19 29 44 23 28 70 84 5 10 72 77 81 57 60 41 55 83 16 17 46 50 61 63 71 12 39 38 66 67 79 25 35 27 49 56 6 8 78 34 75 9 21 37 43 80 89 2 4 31 54 59 62 0 13 7 20 24 32 87 92 1 3 82 48 58], :final? true}
