{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 207,
         :ok-count 207,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 94,
                            :ok-count 94,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 113,
                       :ok-count 113,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2784,
             :recv-count 2784,
             :msg-count 2784,
             :msgs-per-op 13.449275},
       :clients {:send-count 434, :recv-count 434, :msg-count 434},
       :servers {:send-count 2350,
                 :recv-count 2350,
                 :msg-count 2350,
                 :msgs-per-op 11.352657},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 94,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 94,
            :never-read (),
            :duplicated {}},
 :valid? true}
