{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27102,
         :ok-count 27102,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27102,
                           :ok-count 27102,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 54210,
             :recv-count 54210,
             :msg-count 54210,
             :msgs-per-op 2.0002215},
       :clients {:send-count 54210,
                 :recv-count 54210,
                 :msg-count 54210},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 27102,
            :acknowledged-count 27102,
            :duplicated-count 7,
            :duplicated {1730834528257403400 2,
                         1730834531548076300 2,
                         1730834534529423000 2,
                         1730834538962306000 2,
                         1730834541072061200 2,
                         1730834542794799400 2,
                         1730834547426209000 2},
            :range [1730834525947139800 1730834555940337400]},
 :valid? false}
