{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27154,
         :ok-count 27154,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27154,
                           :ok-count 27154,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 54314,
             :recv-count 54314,
             :msg-count 54314,
             :msgs-per-op 2.000221},
       :clients {:send-count 54314,
                 :recv-count 54314,
                 :msg-count 54314},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 27154,
            :acknowledged-count 27154,
            :duplicated-count 8103,
            :duplicated {7116 3,
                         7117 3,
                         7118 3,
                         7119 3,
                         7120 3,
                         7121 3,
                         7122 3,
                         7123 3,
                         7124 3,
                         7125 3,
                         7126 3,
                         7127 3,
                         7128 3,
                         7129 3,
                         7130 3,
                         7131 3,
                         7132 3,
                         7133 3,
                         7134 3,
                         7135 3,
                         7136 3,
                         7137 3,
                         7138 3,
                         7139 3,
                         7140 3,
                         7141 3,
                         7142 3,
                         7143 3,
                         7144 3,
                         7145 3,
                         7146 3,
                         7147 3,
                         7148 3,
                         7149 3,
                         7150 3,
                         7151 3,
                         7152 3,
                         7153 3,
                         7154 3,
                         7155 3,
                         7156 3,
                         7157 3,
                         7158 3,
                         7159 3,
                         7160 3,
                         7161 3,
                         7162 3,
                         7163 3},
            :range [0 11886]},
 :valid? false}
