{:index 0, :time 18050660, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 21749550, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 26428301, :type :ok, :process 1, :f :read, :value nil}
{:index 3, :time 27286086, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n3" #{"n4" "n0"}, "n1" #{"n2" "n4"}, "n0" #{"n2" "n3"}, "n4" #{"n1" "n3"}}]}
{:index 4, :time 65117254, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 69631987, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 251404060, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 259102531, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 352804259, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 356655301, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 10, :time 359583989, :type :ok, :process 4, :f :read, :value nil}
{:index 11, :time 363531060, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 464179177, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 470184214, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 482605696, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 489110291, :type :ok, :process 1, :f :read, :value [2 3]}
{:index 16, :time 668156142, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 674853532, :type :ok, :process 2, :f :read, :value [0]}
{:index 18, :time 754316364, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 759301418, :type :ok, :process 3, :f :read, :value [1]}
{:index 20, :time 898532340, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 21, :time 905247749, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 22, :time 987783742, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 991729768, :type :ok, :process 0, :f :read, :value [2 3]}
{:index 24, :time 1001222195, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 25, :time 1006252664, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 26, :time 1175820898, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1179570350, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 28, :time 1180581366, :type :ok, :process 1, :f :read, :value [2 3 5]}
{:index 29, :time 1183616427, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 30, :time 1338449532, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1343988182, :type :ok, :process 3, :f :read, :value [1]}
{:index 32, :time 1504422271, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 33, :time 1509681335, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 34, :time 1556879407, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1561027776, :type :ok, :process 0, :f :read, :value [2 3 5]}
{:index 36, :time 1724031864, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 37, :time 1729384304, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 38, :time 1850630776, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1854805877, :type :ok, :process 1, :f :read, :value [2 3 5 8]}
{:index 40, :time 1890017786, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1895154794, :type :ok, :process 2, :f :read, :value [0 6]}
{:index 42, :time 1935808559, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1942061749, :type :ok, :process 3, :f :read, :value [1]}
{:index 44, :time 2045049073, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2050703373, :type :ok, :process 4, :f :read, :value [4 7]}
{:index 46, :time 2160224683, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 2165939266, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 2325433175, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2328062819, :type :ok, :process 0, :f :read, :value [2 3 5 8 9]}
{:index 50, :time 2512419043, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2517799287, :type :ok, :process 1, :f :read, :value [2 3 5 8 9]}
{:index 52, :time 2633246656, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 53, :time 2637513815, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 54, :time 2782837751, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2789159389, :type :ok, :process 3, :f :read, :value [1]}
{:index 56, :time 2944859114, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2950037853, :type :ok, :process 4, :f :read, :value [4 7]}
{:index 58, :time 3127496846, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 59, :time 3133064057, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 60, :time 3155052353, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 61, :time 3160747308, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 62, :time 3301471371, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3306296421, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12]}
{:index 64, :time 3480130535, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 65, :time 3485511050, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 66, :time 3650225620, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3651948352, :type :ok, :process 3, :f :read, :value [1]}
{:index 68, :time 3822518341, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 69, :time 3826466323, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 70, :time 3900101447, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 71, :time 3904408038, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 72, :time 4051099143, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 73, :time 4056086235, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 74, :time 4206565031, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 75, :time 4211305752, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 76, :time 4247413014, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4249659075, :type :ok, :process 2, :f :read, :value [0 6 10 13]}
{:index 78, :time 4293107032, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 79, :time 4297797113, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 80, :time 4416445977, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 81, :time 4421231602, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 82, :time 4456008898, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 4459933494, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 4608155221, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 85, :time 4610720816, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 86, :time 4754509020, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 87, :time 4757948588, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 88, :time 4761329171, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4762699339, :type :invoke, :process 3, :f :read, :value nil}
{:index 90, :time 4764508130, :type :ok, :process 2, :f :read, :value [0 6 10 13]}
{:index 91, :time 4766313884, :type :ok, :process 3, :f :read, :value [1 18]}
{:index 92, :time 4843836088, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 93, :time 4847045740, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 94, :time 4996694645, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 95, :time 4998839614, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 96, :time 5045455151, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5047618210, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24]}
{:index 98, :time 5049787834, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5051842681, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24]}
{:index 100, :time 5056126221, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 101, :time 5058201006, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 102, :time 5165752999, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5169999054, :type :ok, :process 3, :f :read, :value [1 18]}
{:index 104, :time 5345563368, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 105, :time 5351236583, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 106, :time 5365221020, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 107, :time 5370097418, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 108, :time 5500210305, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5504103157, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27]}
{:index 110, :time 5595574195, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 111, :time 5600048764, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 112, :time 5745008776, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 113, :time 5749170048, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 114, :time 5828249623, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5832511125, :type :ok, :process 3, :f :read, :value [1 18]}
{:index 116, :time 6013002052, :type :invoke, :process 4, :f :broadcast, :value 30}
{:index 117, :time 6017383690, :type :ok, :process 4, :f :broadcast, :value 30}
{:index 118, :time 6098173283, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6102213825, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28]}
{:index 120, :time 6288491006, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 121, :time 6292131056, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 122, :time 6351972834, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6355467259, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31]}
{:index 124, :time 6511967111, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6516072407, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29]}
{:index 126, :time 6673212548, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 127, :time 6676102061, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 128, :time 6804775124, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6807868519, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30]}
{:index 130, :time 6949751654, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 131, :time 6953779745, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 132, :time 7063681326, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 133, :time 7068187378, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 134, :time 7221130280, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 135, :time 7225805228, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 136, :time 7271421300, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 7275890435, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29]}
{:index 138, :time 7461535872, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 139, :time 7465126546, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 140, :time 7471962347, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 141, :time 7475699593, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 142, :time 7520779121, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7524338137, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35]}
{:index 144, :time 7679109531, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7681615636, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35]}
{:index 146, :time 7839687277, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 147, :time 7843224403, :type :ok, :process 1, :f :broadcast, :value 38}
{:index 148, :time 7906149206, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7909646017, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29]}
{:index 150, :time 8033829297, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 151, :time 8039822774, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 152, :time 8077171511, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 153, :time 8081592780, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 154, :time 8093673890, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 155, :time 8096852363, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 156, :time 8106319700, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8109554372, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41]}
{:index 158, :time 8258239243, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8262077924, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41]}
{:index 160, :time 8388633214, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 161, :time 8391493952, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 162, :time 8515536529, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 163, :time 8519884685, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 164, :time 8673211900, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 165, :time 8675639993, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 166, :time 8765147541, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 167, :time 8768758296, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 168, :time 8928054714, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8931832997, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45]}
{:index 170, :time 8972173530, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8973731231, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45]}
{:index 172, :time 9164282021, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 173, :time 9169400669, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 174, :time 9175597128, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 175, :time 9178568736, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 176, :time 9230755791, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 177, :time 9234989696, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 178, :time 9249311199, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9254253033, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45]}
{:index 180, :time 9300138290, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 181, :time 9304071556, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 182, :time 9485907744, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 183, :time 9490166321, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 184, :time 9633577327, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9635087265, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46]}
{:index 186, :time 9726975102, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9729275883, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47]}
{:index 188, :time 9911660907, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9915791197, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48]}
{:index 190, :time 9956978813, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9959721372, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50]}
{:index 192, :time 10034162442, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 193, :time 10037516169, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 194, :time 10115329748, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10118878579, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51]}
{:index 196, :time 10314384534, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10318020386, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46]}
{:index 198, :time 10395824414, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 199, :time 10398781792, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 200, :time 10410196720, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10412972416, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48]}
{:index 202, :time 10457643528, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10461214342, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51]}
{:index 204, :time 10487984471, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10491026114, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51]}
{:index 206, :time 10596377089, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10598277115, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51]}
{:index 208, :time 10619021454, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 209, :time 10622733195, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 210, :time 10766751659, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 211, :time 10770322351, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 212, :time 10930027844, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 213, :time 10933625186, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 214, :time 11130491985, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11133960177, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51]}
{:index 216, :time 11138904367, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11141196342, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51]}
{:index 218, :time 11311861370, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 219, :time 11315848910, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 220, :time 11441005755, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11444839827, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53]}
{:index 222, :time 11546058637, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11549200971, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54]}
{:index 224, :time 11668161192, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 225, :time 11671586128, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 226, :time 11775883247, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 227, :time 11777858362, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 228, :time 11786440670, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11789249763, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58]}
{:index 230, :time 11806322284, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 231, :time 11809594835, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 232, :time 11995023602, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11998120956, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53]}
{:index 234, :time 12000512001, :type :invoke, :process 3, :f :broadcast, :value 60}
{:index 235, :time 12003469258, :type :ok, :process 3, :f :broadcast, :value 60}
{:index 236, :time 12118226213, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 237, :time 12122164098, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 238, :time 12264443644, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12268184971, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59]}
{:index 240, :time 12322099912, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 241, :time 12323556979, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 242, :time 12518388604, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 243, :time 12521352141, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 244, :time 12539405822, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12543261427, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53]}
{:index 246, :time 12644954534, :type :invoke, :process 3, :f :broadcast, :value 64}
{:index 247, :time 12649176664, :type :ok, :process 3, :f :broadcast, :value 64}
{:index 248, :time 12840612407, :type :invoke, :process 4, :f :broadcast, :value 65}
{:index 249, :time 12843436784, :type :ok, :process 4, :f :broadcast, :value 65}
{:index 250, :time 12982693149, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 251, :time 12985920912, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 252, :time 13168165370, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 253, :time 13171224480, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 254, :time 13339307412, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13341848778, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67]}
{:index 256, :time 13349517852, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 257, :time 13352357924, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 258, :time 13436866249, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 259, :time 13441421975, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 260, :time 13535114546, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 261, :time 13537716191, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 262, :time 13688392536, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 263, :time 13691861446, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 264, :time 13722727213, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 265, :time 13726304124, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 266, :time 13760513891, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 267, :time 13764729434, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 268, :time 13886102152, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 269, :time 13888237606, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 270, :time 13990495447, :type :invoke, :process 3, :f :broadcast, :value 75}
{:index 271, :time 13993889402, :type :ok, :process 3, :f :broadcast, :value 75}
{:index 272, :time 14026480626, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14029839014, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70]}
{:index 274, :time 14169315666, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14172564408, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73]}
{:index 276, :time 14238637400, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 277, :time 14240317057, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 278, :time 14267645177, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14270977146, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76]}
{:index 280, :time 14428385108, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 281, :time 14431521349, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 282, :time 14443090454, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14445392414, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54 60 64 69 75]}
{:index 284, :time 14599483895, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14602717961, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70]}
{:index 286, :time 14724305247, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 287, :time 14727457853, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 288, :time 14839565836, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 289, :time 14841497667, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 290, :time 14961815921, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14965013514, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79]}
{:index 292, :time 15036707936, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 293, :time 15038792200, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 294, :time 15153507838, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15156619536, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54 60 64 69 75]}
{:index 296, :time 15159210643, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 297, :time 15162369720, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 298, :time 15338169946, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15341551639, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79]}
{:index 300, :time 15469755127, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 301, :time 15473006984, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 302, :time 15488683648, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15492189707, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82]}
{:index 304, :time 15503185525, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15506817333, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53 68 74 77 80]}
{:index 306, :time 15676208372, :type :invoke, :process 3, :f :broadcast, :value 83}
{:index 307, :time 15679657250, :type :ok, :process 3, :f :broadcast, :value 83}
{:index 308, :time 15773741370, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15776849072, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81]}
{:index 310, :time 15871314340, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 311, :time 15875245717, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 312, :time 15968649069, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 313, :time 15971873410, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 314, :time 16108073287, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16111377206, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85]}
{:index 316, :time 16165774268, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 317, :time 16169209424, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 318, :time 16242747781, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 319, :time 16246230238, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 320, :time 16329730233, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16333810757, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81]}
{:index 322, :time 16410368680, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16414059335, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85]}
{:index 324, :time 16429748913, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16432263288, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85]}
{:index 326, :time 16546355168, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16553562040, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85]}
{:index 328, :time 16678680170, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 329, :time 16681105253, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 330, :time 16765564948, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16768900678, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54 60 64 69 75 83 87]}
{:index 332, :time 16838233101, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 333, :time 16841504800, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 334, :time 16998129900, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 335, :time 17000845024, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 336, :time 17061590344, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17064932659, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90]}
{:index 338, :time 17079211196, :type :invoke, :process 1, :f :broadcast, :value 91}
{:index 339, :time 17082730643, :type :ok, :process 1, :f :broadcast, :value 91}
{:index 340, :time 17154654172, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17158439314, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53 68 74 77 80 86 88]}
{:index 342, :time 17353750984, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17356814631, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54 60 64 69 75 83 87]}
{:index 344, :time 17357506145, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17359556933, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81 89]}
{:index 346, :time 17487396702, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 347, :time 17489146893, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 348, :time 17643028962, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 349, :time 17644534030, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 350, :time 17803057604, :type :invoke, :process 1, :f :broadcast, :value 94}
{:index 351, :time 17808528559, :type :invoke, :process 2, :f :read, :value nil}
{:index 352, :time 17809306882, :type :ok, :process 1, :f :broadcast, :value 94}
{:index 353, :time 17811579700, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53 68 74 77 80 86 88]}
{:index 354, :time 17958051660, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17961499732, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54 60 64 69 75 83 87]}
{:index 356, :time 18034385511, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 357, :time 18036847870, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 358, :time 18158780927, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 359, :time 18161525843, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 360, :time 18192496615, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18196104674, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96]}
{:index 362, :time 18301575266, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18307691527, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96]}
{:index 364, :time 18455040666, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18458517235, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53 68 74 77 80 86 88]}
{:index 366, :time 18634482296, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 367, :time 18637621888, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 368, :time 18787383015, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 369, :time 18790748216, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 370, :time 18874329325, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18878177201, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96]}
{:index 372, :time 18911037563, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18912236557, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96]}
{:index 374, :time 18984637039, :type :invoke, :process 1, :f :broadcast, :value 99}
{:index 375, :time 18988048964, :type :ok, :process 1, :f :broadcast, :value 99}
{:index 376, :time 19166795591, :type :invoke, :process 2, :f :broadcast, :value 100}
{:index 377, :time 19169629397, :type :ok, :process 2, :f :broadcast, :value 100}
{:index 378, :time 19310724501, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19316129642, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54 60 64 69 75 83 87 97]}
{:index 380, :time 19317727034, :type :invoke, :process 4, :f :broadcast, :value 101}
{:index 381, :time 19324258721, :type :ok, :process 4, :f :broadcast, :value 101}
{:index 382, :time 19348202077, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 383, :time 19355283823, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 384, :time 19372366857, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 385, :time 19373900526, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 386, :time 19446907801, :type :invoke, :process 1, :f :broadcast, :value 104}
{:index 387, :time 19450185093, :type :ok, :process 1, :f :broadcast, :value 104}
{:index 388, :time 19504780321, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19508578065, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53 68 74 77 80 86 88 100]}
{:index 390, :time 19572420047, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 391, :time 19574085065, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 392, :time 19653464150, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19657251279, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81 89 95 98 101]}
{:index 394, :time 19816444334, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 395, :time 19819705990, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 396, :time 19863749087, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19868216392, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96 99 102 103 104 105]}
{:index 398, :time 20009909174, :type :invoke, :process 1, :f :broadcast, :value 106}
{:index 399, :time 20013135709, :type :ok, :process 1, :f :broadcast, :value 106}
{:index 400, :time 20013308367, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 401, :time 20015017479, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 402, :time 30017322446, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 403, :time 30020340188, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 404, :time 30020739202, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 405, :time 30021085212, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 406, :time 30021313343, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 407, :time 30022698506, :type :ok, :process 1, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96 99 102 103 104 105 0 6 10 13 25 29 42 46 53 68 74 77 80 86 88 100 4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81 89 95 98 101 1 18 32 36 39 43 47 52 54 60 64 69 75 83 87 97 106], :final? true}
{:index 408, :time 30022798997, :type :ok, :process 3, :f :read, :value [1 18 32 36 39 43 47 52 54 60 64 69 75 83 87 97 105 4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81 89 95 98 101 2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96 99 102 103 104 106 0 6 10 13 25 29 42 46 53 68 74 77 80 86 88 100], :final? true}
{:index 409, :time 30023021823, :type :ok, :process 0, :f :read, :value [2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96 99 102 103 104 105 1 18 32 36 39 43 47 52 54 60 64 69 75 83 87 97 106 4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81 89 95 98 101 0 6 10 13 25 29 42 46 53 68 74 77 80 86 88 100], :final? true}
{:index 410, :time 30023073636, :type :ok, :process 4, :f :read, :value [4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81 89 95 98 101 105 1 18 32 36 39 43 47 52 54 60 64 69 75 83 87 97 2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96 99 102 103 104 106 0 6 10 13 25 29 42 46 53 68 74 77 80 86 88 100], :final? true}
{:index 411, :time 30023104516, :type :ok, :process 2, :f :read, :value [0 6 10 13 25 29 42 46 53 68 74 77 80 86 88 100 105 2 3 5 8 9 11 12 15 16 17 20 21 22 24 27 28 31 33 34 35 38 41 45 49 50 51 56 58 59 62 63 66 67 71 72 73 76 78 79 82 84 85 90 91 92 93 94 96 99 102 103 104 106 4 7 14 19 23 26 30 37 40 44 48 55 57 61 65 70 81 89 95 98 101 1 18 32 36 39 43 47 52 54 60 64 69 75 83 87 97], :final? true}
