{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 203,
         :ok-count 203,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 107,
                            :ok-count 107,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 96,
                       :ok-count 96,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1100,
             :recv-count 702,
             :msg-count 1100,
             :msgs-per-op 5.4187193},
       :clients {:send-count 426, :recv-count 426, :msg-count 426},
       :servers {:send-count 674,
                 :recv-count 276,
                 :msg-count 674,
                 :msgs-per-op 3.320197},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 19794,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 69631987,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19863749087,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 19604,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 259102531,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19863749087,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 19289,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 363531060,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 392,
                                                           :time 19653464150,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 19183,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 470184214,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 392,
                                                           :time 19653464150,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 18958,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 905247749,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19863749087,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 18680,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1183616427,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19863749087,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 18647,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1006252664,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 392,
                                                           :time 19653464150,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 18354,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1509681335,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 396,
                                                           :time 19863749087,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 107,
            :stale-count 105,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95
                    96
                    97
                    98
                    99
                    100
                    101
                    102
                    103
                    104),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 9241,
                               0.95 18680,
                               0.99 19604,
                               1 19794},
            :attempt-count 107,
            :never-read (),
            :duplicated {}},
 :valid? true}
